<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Insurance Claims Lawyers Pensacola, Destin, Mobile | Dean & Camper</title>
    <meta name="description" content="Fight denied insurance claims with experienced lawyers in Pensacola, Destin, and Mobile. We handle bad faith, UM/UIM claims, and lowball settlements. Free consultation. 850-433-3077">
    <meta name="keywords" content="insurance claim lawyer Pensacola, uninsured motorist attorney, bad faith insurance lawyer Destin, auto insurance claims Mobile">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Auto Insurance Claims Lawyers Pensacola, Destin, Mobile | Dean & Camper">
    <meta property="og:description" content="Don't let insurance companies deny your valid claim. We fight for fair settlements.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.deancamper.com/auto-insurance-claims.html">
    <meta property="og:image" content="https://www.deancamper.com/dean-camper-logo-og.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Auto Insurance Claims Legal Representation",
        "provider": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com",
            "telephone": "850-433-3077",
            "areaServed": ["Pensacola, FL", "Destin, FL", "Fort Walton Beach, FL", "Mobile, AL"]
        },
        "description": "Expert legal representation for denied insurance claims, bad faith practices, and unfair settlements in Florida and Alabama."
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 60px;
        }
        
        .phone-btn {
            background: #D4AF37;
            color: #0A1F3D;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .phone-btn:hover {
            background: #f0c14b;
            transform: translateY(-2px);
        }
        
        .page-hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .page-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .page-hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background: #D4AF37;
            color: #0A1F3D;
            padding: 15px 40px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #f0c14b;
            transform: translateY(-2px);
        }
        
        .content-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
        }
        
        .content-section h2 {
            color: #0A1F3D;
            font-size: 2.5rem;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        
        .content-section h3 {
            color: #2c4f7c;
            font-size: 1.8rem;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        
        .content-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .content-section ul {
            margin: 20px 0;
            padding-left: 40px;
        }
        
        .content-section li {
            font-size: 1.1rem;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .stat-box {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
        }
        
        .stat-number {
            font-size: 2.5rem;
            color: #D4AF37;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #0A1F3D;
            font-weight: 600;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin: 40px 0;
        }
        
        .highlight-box h3 {
            color: #D4AF37;
            margin-bottom: 20px;
        }
        
        .highlight-box p, .highlight-box li {
            color: white;
        }
        
        .cta-section {
            background: #D4AF37;
            padding: 60px 20px;
            text-align: center;
            margin-top: 60px;
        }
        
        .cta-section h2 {
            color: #0A1F3D;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #0A1F3D;
        }
        
        .cta-section .btn {
            background: #0A1F3D;
            color: white;
        }
        
        .cta-section .btn:hover {
            background: #2c4f7c;
        }
        
        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        footer a {
            color: #D4AF37;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2rem;
            }
            
            .page-hero p {
                font-size: 1.1rem;
            }
            
            .content-section h2 {
                font-size: 2rem;
            }
            
            .content-section h3 {
                font-size: 1.5rem;
            }
            
            .logo {
                height: 45px;
            }
            
            .phone-btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    
    
    <section class="page-hero">
        <h1>Auto Insurance Claims Lawyers</h1>
        <p>Fighting denied claims, bad faith practices, and unfair settlements. We deal with insurance companies so you don't have to.</p>
        <a href="tel:8504333077" class="btn">Call Now - Free Consultation</a>
    </section>
    
    <section class="content-section">
        <h2>Don't Let Insurance Companies Take Advantage of You</h2>
        <p>After a car accident, you expect your insurance company to honor your policy and provide fair compensation. Unfortunately, insurance companies are businesses focused on profits, not your well-being. They often use tactics to delay, deny, or minimize valid claims, leaving accident victims struggling to pay medical bills and repair costs.</p>
        
        <p>At Dean & Camper, P.A., we hold insurance companies accountable for bad faith practices and fight to get you every dollar you deserve under your policy. Our attorneys have extensive experience dealing with insurance adjusters and know how to overcome their tactics to secure fair settlements for our clients throughout Pensacola, Destin, Fort Walton Beach, Mobile, and the Gulf Coast.</p>
        
        <div class="stats-grid">
            <div class="stat-box">
                <span class="stat-number">$50M+</span>
                <span class="stat-label">Recovered from Insurance Companies</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">30+</span>
                <span class="stat-label">Years Combined Experience</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Available to Help You</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">$0</span>
                <span class="stat-label">Unless We Win</span>
            </div>
        </div>
        
        <h3>Types of Insurance Claims We Handle</h3>
        <ul>
            <li><strong>Uninsured Motorist (UM) Claims</strong> - When the at-fault driver has no insurance</li>
            <li><strong>Underinsured Motorist (UIM) Claims</strong> - When the at-fault driver lacks sufficient coverage</li>
            <li><strong>Personal Injury Protection (PIP)</strong> - Florida no-fault insurance claims</li>
            <li><strong>MedPay Claims</strong> - Medical payments coverage disputes</li>
            <li><strong>Property Damage Claims</strong> - Vehicle repair or total loss disputes</li>
            <li><strong>Bad Faith Insurance Claims</strong> - When insurers unreasonably deny or delay claims</li>
            <li><strong>Collision Coverage Disputes</strong> - Fighting unfair claim denials</li>
            <li><strong>Comprehensive Coverage Claims</strong> - Non-collision damage coverage</li>
            <li><strong>Diminished Value Claims</strong> - Compensation for reduced vehicle value after repairs</li>
            <li><strong>Rental Car Reimbursement</strong> - Coverage disputes for rental vehicles</li>
        </ul>
        
        <div class="highlight-box">
            <h3>Common Insurance Company Tactics</h3>
            <p>Insurance companies use these strategies to pay you less than you deserve:</p>
            <ul>
                <li><strong>Delaying Payment</strong> - Hoping you'll accept a low offer out of desperation</li>
                <li><strong>Denying Valid Claims</strong> - Using technicalities or misinterpreting policy language</li>
                <li><strong>Lowball Offers</strong> - Initial settlement offers far below fair value</li>
                <li><strong>Requesting Unnecessary Documentation</strong> - Creating bureaucratic obstacles</li>
                <li><strong>Misrepresenting Policy Coverage</strong> - Claiming exclusions that don't apply</li>
                <li><strong>Pressuring Quick Settlements</strong> - Before you know the full extent of injuries</li>
                <li><strong>Blaming the Victim</strong> - Claiming you were partially or fully at fault</li>
                <li><strong>Surveillance</strong> - Investigating claimants to find reasons to deny claims</li>
            </ul>
        </div>
        
        <h3>Uninsured and Underinsured Motorist Coverage</h3>
        <p>Many Florida and Alabama drivers carry only minimum liability insurance, which is often inadequate to cover serious injuries. Some drivers have no insurance at all. This is where your own UM/UIM coverage becomes critical.</p>
        
        <p><strong>Uninsured Motorist (UM) Coverage:</strong> Protects you when hit by a driver with no insurance. This coverage pays for your injuries, lost wages, and pain and suffering when the at-fault driver cannot.</p>
        
        <p><strong>Underinsured Motorist (UIM) Coverage:</strong> Provides additional compensation when the at-fault driver's insurance isn't enough to cover your damages. For example, if you have $100,000 in medical bills but the other driver only has $25,000 in coverage, your UIM policy can make up the difference.</p>
        
        <p><strong>Important:</strong> Insurance companies often try to deny UM/UIM claims by arguing the other driver had "some" insurance or by claiming you waited too long to file. We know how to overcome these defenses and secure your full coverage.</p>
        
        <h3>Florida PIP (Personal Injury Protection) Claims</h3>
        <p>Florida is a "no-fault" state, which means your own insurance company pays your medical bills and lost wages up to your PIP policy limits, regardless of who caused the accident. Standard PIP coverage provides $10,000 in benefits.</p>
        
        <p><strong>Common PIP Issues:</strong></p>
        <ul>
            <li>Insurers denying treatment as "not medically necessary"</li>
            <li>Refusing to pay for legitimate medical expenses</li>
            <li>Claiming you didn't seek treatment within 14 days (Florida requirement)</li>
            <li>Disputing the extent of your injuries</li>
            <li>Wrongfully reducing payments to medical providers</li>
        </ul>
        
        <p>We work with medical providers and use expert testimony to prove your treatments were necessary and related to the accident, ensuring you receive your full PIP benefits.</p>
        
        <h3>Bad Faith Insurance Practices</h3>
        <p>Insurance companies have a legal duty to act in good faith when handling your claim. When they breach this duty, you may have a separate bad faith claim in addition to your underlying insurance claim.</p>
        
        <p><strong>Examples of Bad Faith:</strong></p>
        <ul>
            <li>Denying a claim without reasonable investigation</li>
            <li>Failing to communicate or respond to inquiries</li>
            <li>Refusing to pay a valid claim</li>
            <li>Offering substantially less than the claim is worth</li>
            <li>Misrepresenting policy provisions</li>
            <li>Failing to defend you in a liability claim</li>
            <li>Not conducting a proper investigation</li>
            <li>Delaying payment without justification</li>
        </ul>
        
        <p><strong>Bad faith claims can result in:</strong> Payment of your original claim plus additional damages, including attorney's fees, interest, and in some cases, punitive damages to punish the insurer's misconduct.</p>
        
        <div class="highlight-box">
            <h3>What Your Insurance Policy May Include</h3>
            <p>Understanding your coverage is the first step in getting fair compensation:</p>
            <ul>
                <li><strong>Bodily Injury Liability</strong> - Pays when you injure others (Florida minimum: $10,000)</li>
                <li><strong>Property Damage Liability</strong> - Pays for damage you cause to others' property ($10,000 minimum)</li>
                <li><strong>Personal Injury Protection (PIP)</strong> - Required in Florida; covers your medical bills ($10,000 minimum)</li>
                <li><strong>Uninsured Motorist (UM)</strong> - Protects you when hit by uninsured drivers (optional in FL, required in AL)</li>
                <li><strong>Underinsured Motorist (UIM)</strong> - Additional coverage when other driver's insurance is inadequate</li>
                <li><strong>Medical Payments (MedPay)</strong> - Pays medical expenses regardless of fault</li>
                <li><strong>Collision Coverage</strong> - Pays for vehicle damage in accidents</li>
                <li><strong>Comprehensive Coverage</strong> - Non-collision damage (theft, weather, vandalism)</li>
            </ul>
        </div>
        
        <h3>Dealing with the Other Driver's Insurance Company</h3>
        <p>When another driver causes your accident, you'll likely file a claim with their insurance company (called a "third-party claim"). These insurers have no obligation to you and will do everything possible to minimize your payout.</p>
        
        <p><strong>Never do these things without a lawyer:</strong></p>
        <ul>
            <li>Give a recorded statement to the other driver's insurance company</li>
            <li>Sign any medical authorization forms</li>
            <li>Accept the first settlement offer</li>
            <li>Agree to binding arbitration</li>
            <li>Sign a release of claims</li>
        </ul>
        
        <p>Let us handle all communication with the other driver's insurance company. We know their tactics and won't let them take advantage of you.</p>
        
        <h3>Property Damage and Total Loss Claims</h3>
        <p>After an accident, you're entitled to have your vehicle repaired to its pre-accident condition, or if totaled, to receive fair market value for your vehicle.</p>
        
        <p><strong>Common Property Damage Issues:</strong></p>
        <ul>
            <li><strong>Lowball Valuations</strong> - Insurer claims your car is worth less than it actually is</li>
            <li><strong>Aftermarket Parts</strong> - Insisting on cheap replacement parts instead of OEM</li>
            <li><strong>Improper Total Loss Determination</strong> - Declaring vehicle totaled when economically repairable</li>
            <li><strong>Refusing Rental Coverage</strong> - Not providing rental car while yours is repaired</li>
            <li><strong>Denying Diminished Value</strong> - Not compensating for reduced resale value after accident</li>
        </ul>
        
        <h3>Diminished Value Claims</h3>
        <p>Even after proper repairs, an accident-damaged vehicle is worth less on the resale market. This loss in value is called "diminished value," and you may be entitled to compensation for it.</p>
        
        <p>Diminished value can range from 10-25% of the vehicle's pre-accident value. Insurance companies rarely inform claimants of this right and will fight these claims. We use vehicle valuation experts to prove the diminished value and recover this often-overlooked compensation.</p>
        
        <h3>Why You Need a Lawyer for Insurance Claims</h3>
        <p>Insurance adjusters are trained negotiators working to protect their company's profits. You need an experienced attorney on your side who:</p>
        <ul>
            <li>Understands insurance policy language and exclusions</li>
            <li>Knows Florida and Alabama insurance laws</li>
            <li>Can identify bad faith practices</li>
            <li>Has experience negotiating with insurance companies</li>
            <li>Can properly value your claim</li>
            <li>Will go to court if necessary</li>
            <li>Protects you from signing away your rights</li>
        </ul>
        
        <div class="highlight-box">
            <h3>How We Maximize Your Insurance Recovery</h3>
            <ul>
                <li><strong>Policy Review</strong> - Examine all insurance policies that may provide coverage</li>
                <li><strong>Documentation</strong> - Gather medical records, bills, repair estimates, and proof of lost wages</li>
                <li><strong>Demand Letters</strong> - Present comprehensive demands with supporting evidence</li>
                <li><strong>Negotiation</strong> - Fight for full policy limits when appropriate</li>
                <li><strong>Bad Faith Claims</strong> - File separate claims when insurers act unreasonably</li>
                <li><strong>Litigation</strong> - Take cases to court when insurance companies won't be fair</li>
                <li><strong>Expert Witnesses</strong> - Use medical and economic experts to prove damages</li>
                <li><strong>Appeals</strong> - Challenge improper claim denials</li>
            </ul>
        </div>
        
        <h3>Time Limits for Insurance Claims</h3>
        <p><strong>PIP Claims:</strong> Must seek treatment within 14 days in Florida to maintain PIP coverage. Submit bills promptly.</p>
        
        <p><strong>Property Damage:</strong> Notice requirements vary by policy but typically 30-60 days.</p>
        
        <p><strong>Bodily Injury Claims:</strong> Florida allows two years from the accident to file a lawsuit; Alabama also allows two years.</p>
        
        <p><strong>Bad Faith Claims:</strong> Must first exhaust claims process, then specific time limits apply.</p>
        
        <p><strong>Don't wait.</strong> Insurance companies use delay tactics, and evidence can disappear. Contact us immediately after your accident.</p>
        
        <h3>What to Do After an Accident (Insurance Claims Perspective)</h3>
        <ul>
            <li><strong>Seek Medical Treatment</strong> - Within 14 days for Florida PIP coverage</li>
            <li><strong>Report to Your Insurance</strong> - Notify your insurer promptly (required by policy)</li>
            <li><strong>Document Everything</strong> - Photos, police reports, witness info</li>
            <li><strong>Keep All Bills and Records</strong> - Medical, repair estimates, rental car receipts</li>
            <li><strong>Don't Talk to Other Insurance Companies</strong> - Without lawyer present</li>
            <li><strong>Don't Sign Anything</strong> - Medical releases or settlement agreements</li>
            <li><strong>Contact Us Before Accepting Any Offer</strong> - Let us review it first</li>
        </ul>
        
        <h3>Common Questions About Insurance Claims</h3>
        
        <p><strong>Q: Can my insurance company drop me after filing a claim?</strong><br>
        A: They generally cannot drop you mid-policy for filing a claim, but may not renew your policy. However, some claims (like UM/UIM) shouldn't be held against you.</p>
        
        <p><strong>Q: How long does an insurance company have to respond to my claim?</strong><br>
        A: Florida law requires acknowledgment within 14 days and acceptance or denial within 90 days. Alabama has similar timeframes.</p>
        
        <p><strong>Q: What if the insurance company denies my claim?</strong><br>
        A: We can appeal the denial, provide additional evidence, or file a lawsuit if the denial is in bad faith.</p>
        
        <p><strong>Q: Should I accept the first settlement offer?</strong><br>
        A: Usually no. Initial offers are typically far below fair value. Let us review any offer before you respond.</p>
        
        <div class="highlight-box">
            <h3>Why Choose Dean & Camper for Insurance Claim Disputes?</h3>
            <ul>
                <li><strong>$50M+ Recovered</strong> - Proven success against major insurance companies</li>
                <li><strong>We Know Insurance Tactics</strong> - Former defense experience on our team</li>
                <li><strong>Trial Ready</strong> - Insurance companies know we'll go to court if needed</li>
                <li><strong>No Upfront Costs</strong> - No fees unless we recover compensation for you</li>
                <li><strong>Personal Attention</strong> - Direct access to experienced attorneys</li>
                <li><strong>Fast Action</strong> - We move quickly to preserve evidence and meet deadlines</li>
                <li><strong>24/7 Availability</strong> - Here when you need us</li>
                <li><strong>Bilingual Services</strong> - Si hablo español</li>
            </ul>
        </div>
        
        <h3>Serving Florida and Alabama</h3>
        <p>We represent clients in insurance claim disputes throughout:</p>
        <ul>
            <li>Pensacola, FL and Escambia County</li>
            <li>Destin, FL and Walton County</li>
            <li>Fort Walton Beach, FL and Okaloosa County</li>
            <li>Crestview, FL</li>
            <li>Mobile, AL and Baldwin County</li>
            <li>And all surrounding Gulf Coast communities</li>
        </ul>
    </section>
    
    <section class="cta-section">
        <h2>Don't Accept an Unfair Insurance Settlement</h2>
        <p>Get experienced legal help to fight for every dollar you deserve under your policy.</p>
        <p><strong>No fees unless we win. Available 24/7. Si Hablo Español.</strong></p>
        <a href="tel:8504333077" class="btn">📞 Call 850-433-3077 Now</a>
    </section>
    
    <footer>
        <p><strong>Dean & Camper, P.A.</strong></p>
        <p>Personal Injury Attorneys | Florida & Alabama</p>
        <p>Pensacola: 850-433-3077 | Fort Walton Beach: 850-796-3077 | Destin: 850-269-7105 | Mobile: 251-283-0577</p>
        <p><a href="index.html">Home</a> | <a href="car-accident-injuries.html">Car Accidents</a> | <a href="truck-accident-injuries.html">Truck Accidents</a></p>
        <p>&copy; 2024 Dean & Camper, P.A. All Rights Reserved.</p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>