<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Accident FAQ | Dean & Camper Injury Lawyers - Pensacola, Fort Walton Beach, Destin</title>
    <meta name="description" content="Frequently asked questions about car accidents answered by experienced attorneys at Dean & Camper, P.A. serving Pensacola, Fort Walton Beach, Crestview, Destin, and Mobile.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --cream: #F8F6F1;
            --white: #FFFFFF;
            --border: #E0E0E0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--white);
        }
        
        /* Header */
        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: #0A1F3D;
            z-index: 1000;
        }
        
        .header-banner {
            width: 100%;
            max-width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: contain;
            background: #0A1F3D;
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(10, 31, 61, 0.95);
            gap: 2rem;
        }
        
        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            padding: 0.5rem 1rem;
        }
        
        nav a:hover {
            color: var(--gold);
        }
        
        nav .cta-button {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 0.75rem 1.75rem;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--gold);
        }
        
        nav .cta-button:hover {
            background: transparent;
            color: var(--gold);
            border-color: var(--gold);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 4rem 2rem 3rem;
            text-align: center;
        }
        
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.25rem;
            max-width: 900px;
            margin: 0 auto 1.5rem;
        }
        
        .hero-locations {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gold);
        }
        
        /* FAQ Section */
        .faq-section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .faq-intro {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .faq-intro p {
            font-size: 1.15rem;
            color: var(--text-light);
            line-height: 1.8;
        }
        
        .faq-item {
            margin-bottom: 3rem;
            background: var(--cream);
            padding: 2.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--gold);
            transition: all 0.3s;
        }
        
        .faq-item:hover {
            transform: translateX(5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .faq-question {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .faq-question span {
            color: var(--gold);
            font-size: 2rem;
        }
        
        .faq-answer {
            color: var(--text-dark);
            font-size: 1.05rem;
            line-height: 1.8;
        }
        
        .faq-answer p {
            margin-bottom: 1rem;
        }
        
        .faq-answer ul {
            margin: 1rem 0 1rem 2rem;
            line-height: 1.9;
        }
        
        .faq-answer li {
            margin-bottom: 0.5rem;
        }
        
        .faq-answer strong {
            color: var(--primary-navy);
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-navy);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .cta-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .office-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 900px;
            margin: 2rem auto;
        }
        
        .office-item {
            font-size: 1.15rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .office-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }
        
        .office-item strong {
            color: var(--gold);
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .office-item a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .office-item a:hover {
            text-decoration: underline;
        }
        
        .btn-cta {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 1.2rem 3rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s;
            margin-top: 1.5rem;
        }
        
        .btn-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(253, 185, 0, 0.4);
        }
        
        /* Footer */
        footer {
            background: var(--primary-navy);
            color: white;
            padding: 3rem 2rem 2rem;
            text-align: center;
        }
        
        footer p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
        }
        
        footer a {
            color: var(--gold);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.25rem;
            }
            
            .faq-question {
                font-size: 1.5rem;
            }
            
            .faq-item {
                padding: 1.5rem;
            }
            
            nav {
                flex-wrap: wrap;
                gap: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Header -->
    

    <!-- Hero Section -->
    <section class="hero">
        <h1>Car Accident Frequently Asked Questions</h1>
        <p class="hero-locations">Car Accident Attorneys in Pensacola, Fort Walton Beach, Crestview, Destin, and Mobile</p>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="faq-intro">
            <p>Below are answers to frequently asked questions by people who find themselves to be the unfortunate victim of a car accident, and are provided by the car accident attorneys of Dean & Camper, P.A., a law firm dedicated to helping those injured in a car accident.</p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>SHOULD I CALL THE POLICE?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> Yes. If you have been in a car accident of any kind, you should call the police immediately, even if the accident initially appears to be minor. Often times injuries are not immediately apparent at the accident scene, but later worsen in the hours, days, and weeks after an accident. It is always better to call law enforcement and report the accident as soon as possible at the accident scene to prove that the accident occurred and to help show who was at fault in causing the accident.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>WHAT INFORMATION SHOULD I GET FROM THE OTHER DRIVER AND ANY WITNESSES TO THE ACCIDENT?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> You should record the following information as soon as possible after a car accident:</p>
                <ul>
                    <li>The names, phone numbers and addresses of all persons involved in the accident, including any witnesses to the accident;</li>
                    <li>The insurance information for the other driver(s) involved in the accident. (If you can, take a picture of their insurance card); and</li>
                    <li>The location, date, and time of the accident.</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>SHOULD I GO TO THE HOSPITAL?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> Immediately after an accident you should assess whether you have sustained any injuries. If your injuries involve any form of head trauma or "whiplash" forces to your head or neck areas, or if you are not sure of the extent of your injuries, you should immediately call 911 and go to the hospital for a further assessment by medical professionals. If you have not yet received medical treatment and your injuries have worsened since your car accident or have not significantly improved, you should seek medical assessment. In Florida, if you don't get medical treatment within 14 days of your car accident, you lose $10,000 in auto insurance benefits (PIP), otherwise available to pay towards your medical expenses and lost wages.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>SHOULD I TAKE PICTURES?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> Yes. You should take pictures of all vehicles involved in the accident as soon as you reasonably can, from the accident scene, to the details of the damage to any of the vehicles. If your body shows physical signs of trauma, you should also take pictures of your injuries. The more record keeping the better. Recording this information will help you more accurately recall the details of your accident and in relaying the information to your accident attorney, as well as help record the facts and circumstances of your accident in cases where there may be a dispute as to what occurred.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>SHOULD I CALL A CAR ACCIDENT ATTORNEY?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> Yes. After a car accident, you should call a car accident attorney experienced in helping injured victims with car accident and auto insurance claims. The consultation is completely free, and delaying in making the call can often times significantly affect your legal rights. At the law firm of Dean & Camper, helping accident and injury victims with their personal injury claims is all we do. Our experienced car accident lawyers can answer any questions you may have. If you later decide to pursue a claim against the party responsible for your car accident or their auto insurance company, we can help you in investigating the facts and law for your claim, ensuring your evidence is preserved, and in obtaining all possible auto insurance benefits and sources of compensation for your losses and damages. If you decide to pursue a personal injury claim through one of our injury lawyers, there would be no fees or costs to you unless you get a money recovery. Our attorneys are available any time, 24/7, for a free consultation.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Q:</span>
                <div>WHAT KIND OF COMPENSATION AM I ENTITLED TO AS A CAR ACCIDENT VICTIM?</div>
            </div>
            <div class="faq-answer">
                <p><strong>A:</strong> The type and amount of compensation you may be entitled to as a car accident victim depend on the nature of the accident and the extent of your injuries and damages. If the car accident was caused by the carelessness or negligence of another, you may be able to recover compensation for:</p>
                <ul>
                    <li>Hospital, medical and doctor bills;</li>
                    <li>Lost wages;</li>
                    <li>Pain and suffering;</li>
                    <li>Disability or disfigurement;</li>
                    <li>Wrongful death; and</li>
                    <li>Other damages, losses, and out-of-pocket expenses resulting from the accident.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Have Questions About Your Car Accident?</h2>
            <p>If you have been in a car accident and have questions, call the car accident attorneys of Dean & Camper for a free consultation. Call anytime, 24 hours a day, 7 days a week. With evening, weekend, home and hospital appointments available for those in need, our car accident lawyers can be there when and where you need them.</p>
            
            <h3 style="color: var(--gold); margin-bottom: 1.5rem; font-family: 'Playfair Display', serif;">Call Any Of Our Offices:</h3>
            <div class="office-list">
                <div class="office-item">
                    <strong>Pensacola:</strong> <a href="tel:8504333077">(850) 433-3077</a>
                </div>
                <div class="office-item">
                    <strong>Fort Walton Beach:</strong> <a href="tel:8507963077">(850) 796-3077</a>
                </div>
                <div class="office-item">
                    <strong>Destin:</strong> <a href="tel:8502697105">(850) 269-7105</a>
                </div>
                <div class="office-item">
                    <strong>Crestview:</strong> <a href="tel:8507963077">(850) 796-3077</a>
                </div>
                <div class="office-item">
                    <strong>Mobile:</strong> <a href="tel:2512830577">(251) 283-0577</a>
                </div>
            </div>
            
            <p style="margin-top: 2rem; font-size: 1.2rem; font-weight: 600;">Si Hablo Español</p>
            <a href="tel:8504333077" class="btn-cta">Call Now - We Can Help</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p><strong>Dean & Camper, P.A. - Injury Lawyers</strong></p>
        <p>Serving Pensacola, Fort Walton Beach, Crestview, Destin, and Mobile</p>
        <p>Available 24/7 | No Fees Unless We Win | Si Hablo Español</p>
        <p style="margin-top: 1.5rem; font-size: 0.9rem;">&copy; 2026 Dean & Camper, P.A. Injury Lawyers. All rights reserved.</p>
        <p style="font-size: 0.85rem; margin-top: 1rem;">Attorney Advertising. Prior results do not guarantee a similar outcome.</p>
        <p style="margin-top: 1rem;"><a href="index.html">Return to Home Page</a></p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>