<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>Car Accident Injury Lawyers Pensacola, Destin, Mobile | Dean & Camper P.A.</title>
    <meta name="description" content="Top-rated car accident injury attorneys in Pensacola, Fort Walton Beach, Destin, and Mobile. Over $50M recovered for accident victims. Free consultation. No fees unless we win.">
    <meta name="keywords" content="car accident lawyer Pensacola, auto accident attorney Florida, car crash injury lawyer, best car accident attorney Destin, car wreck lawyer Fort Walton Beach, car accident attorney Mobile Alabama">

    <!-- Geo-targeting Meta Tags -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.region" content="US-AL">
    <meta name="geo.placename" content="Pensacola, Fort Walton Beach, Destin, Mobile">

    <!-- Open Graph Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Car Accident Injury Lawyers | Dean & Camper P.A.">
    <meta property="og:description" content="Experienced car accident attorneys fighting for maximum compensation for injury victims in Florida and Alabama.">
    <meta property="og:image" content="https://www.deancamper.com/dean-camper-logo-og.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.deancamper.com/car-accident-injuries">

    <!-- Structured Data for Service -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Car Accident Injury Legal Representation",
        "provider": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com",
            "telephone": "+1-850-433-3077",
            "areaServed": ["Florida", "Alabama"],
            "priceRange": "Free Consultation"
        },
        "description": "Comprehensive legal representation for victims of car accidents, including rear-end collisions, T-bone crashes, head-on collisions, hit-and-run accidents, and multi-vehicle pileups.",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD",
            "name": "Free Consultation"
        }
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.deancamper.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Car Accident Injuries",
                "item": "https://www.deancamper.com/car-accident-injuries"
            }
        ]
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --cream: #F8F6F1;
            --white: #FFFFFF;
            --border: #E0E0E0;
            --success: #16a34a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--white);
        }

        /* Header */
        header {
            background: #0A1F3D;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-banner {
            width: 100%;
            max-width: 100%;
            max-height: 180px;
            height: auto;
            display: block;
            object-fit: contain;
            background: #0A1F3D;
            padding: 15px 0;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(10, 31, 61, 0.95);
            gap: 2rem;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            color: var(--gold);
        }

        nav .cta-button {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 0.75rem 1.75rem;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--gold);
        }

        nav .cta-button:hover {
            background: transparent;
            color: var(--gold);
            transform: translateY(-2px);
        }

        /* Page Hero */
        .page-hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 6rem 2rem 4rem;
            text-align: center;
        }

        .page-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .page-hero p {
            font-size: 1.25rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            opacity: 0.95;
        }

        .btn-primary {
            display: inline-block;
            background: var(--gold);
            color: var(--primary-navy);
            padding: 1.1rem 2.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 1.05rem;
            border: 2px solid var(--gold);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--gold);
            transform: translateY(-3px);
        }

        /* Content Section */
        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .content-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }

        .content-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            color: var(--primary-navy);
            margin: 2.5rem 0 1rem;
        }

        .content-section p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }

        .content-section ul {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }

        .content-section li {
            color: var(--text-light);
            margin-bottom: 0.75rem;
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-box {
            background: var(--cream);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid var(--gold);
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .highlight-box {
            background: var(--cream);
            padding: 3rem;
            border-radius: 8px;
            border-left: 4px solid var(--success);
            margin: 3rem 0;
        }

        .highlight-box h3 {
            margin-top: 0;
            color: var(--success);
        }

        .two-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 2rem 0;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .spanish-text {
            font-size: 1.1rem;
            color: var(--gold);
            font-weight: 600;
            margin-top: 1.5rem;
        }

        /* Footer */
        footer {
            background: #1A1A1A;
            color: rgba(255,255,255,0.8);
            padding: 3rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255,255,255,0.8);
            line-height: 1.8;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2.5rem;
            }

            .content-section h2 {
                font-size: 2rem;
            }

            nav {
                gap: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Header -->
    

    <!-- Page Hero -->
    <section class="page-hero">
        <h1>Car Accident Injury Lawyers</h1>
        <p>Injured in a car accident? Our experienced attorneys have recovered over $50 million for accident victims across Florida and Alabama. We fight for maximum compensation so you can focus on your recovery.</p>
        <a href="tel:+18504333077" class="btn-primary">📞 Free Consultation - Call Now</a>
    </section>

    <!-- Main Content -->
    <section class="content-section">
        <h2>Trusted Car Accident Attorneys on the Gulf Coast</h2>
        <p>Car accidents are the leading cause of personal injury claims in Florida and Alabama. Whether you were rear-ended on I-10, involved in a multi-vehicle crash on Highway 98, or hit by a distracted driver on a local road, the aftermath can be overwhelming. Medical bills pile up, you may be unable to work, and insurance companies are focused on minimizing what they pay.</p>

        <p>At Dean & Camper P.A., we have decades of experience representing car accident victims throughout the Gulf Coast. We handle every aspect of your claim -- from investigating the accident scene and gathering evidence to negotiating with insurance companies and taking your case to trial if necessary. Our goal is to secure the maximum compensation you deserve.</p>

        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-number">$50M+</div>
                <div class="stat-label">Recovered for Clients</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">30+</div>
                <div class="stat-label">Years Combined Experience</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Available to Help</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">$0</div>
                <div class="stat-label">Upfront Legal Fees</div>
            </div>
        </div>

        <h3>Types of Car Accident Cases We Handle</h3>
        <p>Our car accident attorneys represent victims in all types of motor vehicle collisions, including:</p>

        <div class="two-column">
            <div>
                <ul>
                    <li><strong>Rear-End Collisions</strong> - Often caused by tailgating, distracted driving, or sudden stops</li>
                    <li><strong>T-Bone (Side Impact) Crashes</strong> - Common at intersections when a driver runs a red light or stop sign</li>
                    <li><strong>Head-On Collisions</strong> - Among the most dangerous and deadly types of crashes</li>
                    <li><strong>Multi-Vehicle Pileups</strong> - Complex crashes involving multiple drivers and insurance companies</li>
                    <li><strong>Hit-and-Run Accidents</strong> - We help you pursue compensation even when the at-fault driver flees</li>
                    <li><strong>Distracted Driving Accidents</strong> - Texting, phone use, and other driver distractions</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><strong>Drunk Driving Accidents</strong> - DUI crashes that may warrant punitive damages</li>
                    <li><strong>Uninsured/Underinsured Motorist Claims</strong> - When the at-fault driver lacks adequate coverage</li>
                    <li><strong>Intersection Accidents</strong> - Collisions caused by failure to yield or running traffic signals</li>
                    <li><strong>Rollover Accidents</strong> - Often involving SUVs and vehicles with a high center of gravity</li>
                    <li><strong>Sideswipe Accidents</strong> - Caused by improper lane changes or merging</li>
                    <li><strong>Rideshare Accidents</strong> - Crashes involving Uber, Lyft, and other rideshare services</li>
                </ul>
            </div>
        </div>

        <h3>Common Causes of Car Accidents</h3>
        <p>Understanding what caused your accident is critical for building a strong case. The most common causes of car accidents on the Gulf Coast include:</p>

        <ul>
            <li><strong>Distracted driving:</strong> Texting, eating, adjusting GPS, or any activity that takes attention from the road</li>
            <li><strong>Speeding:</strong> Exceeding the speed limit or driving too fast for road conditions</li>
            <li><strong>Drunk or impaired driving:</strong> Operating a vehicle under the influence of alcohol or drugs</li>
            <li><strong>Reckless driving:</strong> Aggressive driving, tailgating, weaving through traffic</li>
            <li><strong>Running red lights and stop signs:</strong> Failure to obey traffic signals</li>
            <li><strong>Fatigued driving:</strong> Drowsy driving, especially on long highway stretches</li>
            <li><strong>Weather conditions:</strong> Rain, fog, and wet roads are common hazards along the Gulf Coast</li>
            <li><strong>Defective vehicle parts:</strong> Brake failure, tire blowouts, steering malfunctions</li>
        </ul>

        <h3>Common Car Accident Injuries</h3>
        <p>Car accidents can cause a wide range of injuries, from minor to catastrophic:</p>

        <ul>
            <li>Whiplash and neck injuries</li>
            <li>Traumatic brain injuries (TBI) and concussions</li>
            <li>Spinal cord injuries and paralysis</li>
            <li>Broken bones and fractures</li>
            <li>Internal organ damage and internal bleeding</li>
            <li>Herniated discs and back injuries</li>
            <li>Burns and scarring</li>
            <li>Soft tissue injuries (sprains, strains, tears)</li>
            <li>Post-traumatic stress disorder (PTSD)</li>
            <li>Wrongful death</li>
        </ul>

        <div class="highlight-box">
            <h3>Florida and Alabama Car Accident Laws</h3>
            <p><strong>Florida:</strong> Florida is a no-fault insurance state, meaning your own Personal Injury Protection (PIP) covers initial medical costs regardless of who caused the accident. However, if your injuries meet the serious injury threshold -- significant scarring, permanent injury, or disability -- you can step outside no-fault and file a claim against the at-fault driver. Florida's statute of limitations for car accident injury claims is 2 years from the date of the accident. Florida follows a modified comparative negligence rule, meaning your compensation is reduced by your percentage of fault, and you cannot recover if you are more than 50% at fault.</p>

            <p><strong>Alabama:</strong> Alabama is an at-fault state with a contributory negligence rule -- one of the strictest in the nation. If you are found even 1% at fault for the accident, you may be barred from recovering any compensation. Alabama's statute of limitations is 2 years from the date of the accident. Because of the contributory negligence rule, having an experienced attorney is critical to protecting your claim.</p>
        </div>

        <h3>Compensation Available in Car Accident Cases</h3>
        <p>Victims of car accidents may be entitled to recover:</p>

        <ul>
            <li><strong>Medical expenses</strong> - Emergency treatment, surgery, hospitalization, rehabilitation, and future medical care</li>
            <li><strong>Lost wages</strong> - Income lost while recovering from your injuries</li>
            <li><strong>Lost earning capacity</strong> - Reduced ability to earn a living in the future due to permanent injuries</li>
            <li><strong>Pain and suffering</strong> - Physical pain, emotional distress, and mental anguish</li>
            <li><strong>Property damage</strong> - Vehicle repair or replacement costs</li>
            <li><strong>Loss of enjoyment of life</strong> - Inability to participate in hobbies and activities</li>
            <li><strong>Scarring and disfigurement</strong> - Permanent physical changes from the accident</li>
            <li><strong>Punitive damages</strong> - Additional damages in cases involving drunk driving or extreme recklessness</li>
            <li><strong>Wrongful death damages</strong> - Funeral expenses, lost financial support, and loss of companionship</li>
        </ul>

        <h3>How We Build Your Car Accident Case</h3>
        <p>Our attorneys take a thorough, aggressive approach to every car accident case:</p>

        <ul>
            <li><strong>Accident Investigation:</strong> Visiting the scene, reviewing police reports, and documenting road conditions and hazards</li>
            <li><strong>Evidence Collection:</strong> Gathering photos, surveillance footage, witness statements, and electronic data from vehicles</li>
            <li><strong>Medical Documentation:</strong> Working with your doctors to fully document your injuries and long-term prognosis</li>
            <li><strong>Expert Consultation:</strong> Engaging accident reconstruction experts, medical specialists, and economists when needed</li>
            <li><strong>Insurance Negotiation:</strong> Handling all communication with insurance companies and fighting lowball settlement offers</li>
            <li><strong>Trial Preparation:</strong> If the insurance company refuses to offer fair compensation, we are fully prepared to take your case to court</li>
        </ul>

        <div class="highlight-box">
            <h3>Free Consultation - No Obligation</h3>
            <p>If you or a loved one has been injured in a car accident, contact Dean & Camper P.A. today for a free, no-obligation consultation. We'll review your case, explain your legal options, and answer all your questions.</p>

            <p>We work on a contingency fee basis, which means you pay no upfront costs and owe no attorney fees unless we win your case. You have nothing to lose and everything to gain by calling us today.</p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Get Your Free Consultation Today</h2>
        <p>Don't let insurance companies shortchange you after a car accident. Call Dean & Camper P.A. now for experienced car accident injury representation.</p>
        <p class="spanish-text">Si Hablo Español</p>
        <div style="margin-top: 2.5rem; display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
            <a href="tel:+18504333077" class="btn-primary">📞 Pensacola: 850-433-3077</a>
            <a href="tel:+18507963077" class="btn-primary">📞 Fort Walton Beach: 850-796-3077</a>
            <a href="tel:+18502697105" class="btn-primary">📞 Destin: 850-269-7105</a>
            <a href="tel:+12512830577" class="btn-primary">📞 Mobile: 251-283-0577</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Dean & Camper, P.A.</h3>
                <p>Car Accident Injury Lawyers</p>
                <p>Serving Florida & Alabama</p>
                <p>Available 24/7</p>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="tel:+18504333077">Pensacola: 850-433-3077</a>
                <a href="tel:+18507963077">Fort Walton: 850-796-3077</a>
                <a href="tel:+18502697105">Destin: 850-269-7105</a>
                <a href="tel:+12512830577">Mobile: 251-283-0577</a>
            </div>

            <div class="footer-section">
                <h3>Practice Areas</h3>
                <a href="car-accident-injuries.html">Car Accident Injuries</a>
                <a href="truck-accident-injuries.html">Truck Accident Injuries</a>
                <a href="wrongful-death-claims.html">Wrongful Death Claims</a>
                <a href="defective-product-injuries.html">Defective Product Injuries</a>
                <a href="auto-insurance-claims.html">Auto Insurance Claims</a>
            </div>

            <div class="footer-section">
                <h3>Areas Served</h3>
                <a href="pensacola_car_accident_lawyer_page.html">Pensacola, FL</a>
                <a href="fort_walton_beach_car_accident_lawyer_page.html">Fort Walton Beach, FL</a>
                <a href="destin_car_accident_lawyer_page.html">Destin, FL</a>
                <a href="crestview_car_accident_lawyer_page.html">Crestview, FL</a>
                <a href="mobile_al_car_accident_lawyer_page.html">Mobile, AL</a>
                <p>Florida & Alabama Gulf Coast</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Dean & Camper, P.A. All Rights Reserved. | Car Accident Injury Attorneys | Florida & Alabama</p>
            <p style="margin-top: 0.5rem; font-size: 0.85rem;">The information on this website is for general information purposes only. Nothing on this site should be taken as legal advice for any individual case or situation.</p>
        </div>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>
