<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Dean & Camper P.A. | Florida Personal Injury Attorneys</title>
    <meta name="title" content="Contact Dean & Camper P.A. | Florida Personal Injury Attorneys">
    <meta name="description" content="Contact Dean & Camper P.A. for experienced legal representation in personal injury cases. Free consultation available. Serving Florida with offices in multiple locations.">
    <meta name="keywords" content="contact personal injury lawyer, Florida injury attorney, legal consultation, Dean Camper contact">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.deanandcamper.com/contact">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.deanandcamper.com/contact">
    <meta property="og:title" content="Contact Dean & Camper P.A. | Florida Personal Injury Attorneys">
    <meta property="og:description" content="Contact Dean & Camper P.A. for experienced legal representation in personal injury cases. Free consultation available.">
    <meta property="og:image" content="https://www.deanandcamper.com/images/dean-camper-social.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.deanandcamper.com/contact">
    <meta property="twitter:title" content="Contact Dean & Camper P.A. | Florida Personal Injury Attorneys">
    <meta property="twitter:description" content="Contact Dean & Camper P.A. for experienced legal representation in personal injury cases. Free consultation available.">
    <meta property="twitter:image" content="https://www.deanandcamper.com/images/dean-camper-social.png">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Florida">
    
    <!-- Structured Data - Organization & ContactPoint -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Attorney",
      "name": "Dean & Camper P.A.",
      "description": "Florida personal injury law firm providing experienced legal representation for accident victims and injury cases.",
      "url": "https://www.deanandcamper.com",
      "logo": "https://www.deanandcamper.com/images/dean-camper-logo.png",
      "image": "https://www.deanandcamper.com/images/dean-camper-social.png",
      "priceRange": "Free Consultation",
      "areaServed": {
        "@type": "State",
        "name": "Florida"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+1-XXX-XXX-XXXX",
          "contactType": "customer service",
          "availableLanguage": ["English", "Spanish"],
          "areaServed": "US-FL",
          "contactOption": "TollFree"
        }
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "119 W. Garden Street",
        "addressLocality": "Pensacola",
        "addressRegion": "FL",
        "postalCode": "32502",
        "addressCountry": "US"
      }
    }
    </script>
    
    <!-- Structured Data - WebPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Dean & Camper P.A.",
      "description": "Contact page for Dean & Camper P.A., Florida personal injury attorneys",
      "url": "https://www.deanandcamper.com/contact",
      "mainEntity": {
        "@type": "Attorney",
        "name": "Dean & Camper P.A."
      }
    }
    </script>
    
    <!-- Favicon - add files when available -->
    
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-navy: #0A1F3D;
            --navy-light: #153455;
            --gold: #D4AF37;
            --text-dark: #333333;
            --text-light: #666666;
            --background-light: #f8f9fa;
            --border-color: #e0e0e0;
            --white: #ffffff;
            --error-color: #dc3545;
            --success-color: #28a745;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--white);
        }
        
        /* Header Styles */
        .site-header {
            background-color: var(--primary-navy);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-link {
            display: inline-block;
            line-height: 0;
        }
        
        .logo-image {
            height: 60px;
            width: auto;
            transition: opacity 0.3s ease;
        }
        
        .logo-link:hover .logo-image {
            opacity: 0.9;
        }
        
        /* Main Content Styles */
        .contact-hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-light) 100%);
            color: var(--white);
            padding: 4rem 2rem 3rem;
            text-align: center;
        }
        
        .contact-hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .contact-hero p {
            font-size: 1.25rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.95;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        /* Contact Information Styles */
        .contact-info {
            background-color: var(--background-light);
            padding: 2rem;
            border-radius: 8px;
        }
        
        .contact-info h2 {
            color: var(--primary-navy);
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .info-icon {
            width: 24px;
            height: 24px;
            margin-right: 1rem;
            color: var(--gold);
            flex-shrink: 0;
        }
        
        .info-content h3 {
            font-size: 1.1rem;
            color: var(--primary-navy);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .info-content p {
            color: var(--text-light);
            margin: 0.25rem 0;
        }
        
        .info-content a {
            color: var(--primary-navy);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .info-content a:hover {
            color: var(--gold);
            text-decoration: underline;
        }
        
        /* Contact Form Styles */
        .contact-form-section {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .contact-form-section h2 {
            color: var(--primary-navy);
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }
        
        .required {
            color: var(--error-color);
            margin-left: 0.25rem;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-navy);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .submit-button {
            background-color: var(--primary-navy);
            color: var(--white);
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
        }
        
        .submit-button:hover {
            background-color: var(--navy-light);
            transform: translateY(-2px);
        }
        
        .submit-button:active {
            transform: translateY(0);
        }
        
        /* Call-to-Action Section */
        .cta-section {
            background-color: var(--background-light);
            padding: 3rem 2rem;
            text-align: center;
            border-radius: 8px;
            margin-top: 3rem;
        }
        
        .cta-section h2 {
            color: var(--primary-navy);
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .cta-section p {
            color: var(--text-light);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        
        .cta-phone {
            display: inline-block;
            font-size: 2rem;
            color: var(--gold);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        
        .cta-phone:hover {
            color: var(--primary-navy);
        }
        
        /* Footer Styles */
        .site-footer {
            background-color: var(--text-dark);
            color: var(--white);
            padding: 2rem 0;
            margin-top: 4rem;
            text-align: center;
        }
        
        .site-footer p {
            opacity: 0.8;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-hero h1 {
                font-size: 2rem;
            }
            
            .contact-hero p {
                font-size: 1.1rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .header-container {
                padding: 0 1rem;
            }
            
            .logo-image {
                height: 50px;
            }
            
            .cta-phone {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .contact-hero {
                padding: 3rem 1rem 2rem;
            }
            
            .contact-container {
                padding: 2rem 1rem;
            }
            
            .contact-info,
            .contact-form-section {
                padding: 1.5rem;
            }
        }
        
        /* Accessibility */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Print Styles */
        @media print {
            .site-header,
            .site-footer,
            .contact-form-section {
                display: none;
            }
            
            .contact-hero {
                background: none;
                color: var(--text-dark);
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="visually-hidden">Skip to main content</a>
    
    <!-- Header -->
    <header class="site-header" role="banner">
        <div class="header-container">
            <a href="index.html" class="logo-link" aria-label="Dean & Camper P.A. - Return to Homepage">
                <picture>
                    <source 
                        srcset="dean-camper-logo.webp"
                        type="image/webp">
                    <img 
                        src="dean-camper-logo.png"
                        alt="Dean & Camper P.A. - Florida Personal Injury Attorneys" 
                        class="logo-image"
                        width="200"
                        height="60">
                </picture>
            </a>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="contact-hero">
        <h1>Contact Our Legal Team</h1>
        <p>Ready to discuss your case? We're here to help with experienced, compassionate legal representation.</p>
    </section>
    
    <!-- Main Content -->
    <main id="main-content" class="contact-container" role="main">
        <div class="contact-grid">
            <!-- Contact Information -->
            <aside class="contact-info" role="complementary">
                <h2>Get in Touch</h2>
                
                <div class="info-item">
                    <svg class="info-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    <div class="info-content">
                        <h3>Phone</h3>
                        <p><a href="tel:+1-XXX-XXX-XXXX" aria-label="Call us at XXX-XXX-XXXX">(XXX) XXX-XXXX</a></p>
                        <p>Toll-Free: <a href="tel:+1-800-XXX-XXXX" aria-label="Call toll-free at 800-XXX-XXXX">1-800-XXX-XXXX</a></p>
                    </div>
                </div>
                
                <div class="info-item">
                    <svg class="info-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <div class="info-content">
                        <h3>Email</h3>
                        <p><a href="mailto:info@deanandcamper.com">info@deanandcamper.com</a></p>
                    </div>
                </div>
                
                <div class="info-item">
                    <svg class="info-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <div class="info-content">
                        <h3>Office Location</h3>
                        <p>119 W. Garden Street<br>
                        Pensacola, FL 32502</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <svg class="info-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div class="info-content">
                        <h3>Office Hours</h3>
                        <p>Monday - Friday: 8:00 AM - 6:00 PM<br>
                        Saturday: 9:00 AM - 2:00 PM<br>
                        Sunday: Closed</p>
                        <p><em>Emergency consultations available 24/7</em></p>
                    </div>
                </div>
            </aside>
            
            <!-- Contact Form -->
            <section class="contact-form-section">
                <h2>Request a Free Consultation</h2>
                <form id="contact-form" action="/submit-contact" method="POST" novalidate>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">
                                First Name<span class="required" aria-label="required">*</span>
                            </label>
                            <input 
                                type="text" 
                                id="first-name" 
                                name="first-name" 
                                required 
                                aria-required="true"
                                autocomplete="given-name">
                        </div>
                        
                        <div class="form-group">
                            <label for="last-name">
                                Last Name<span class="required" aria-label="required">*</span>
                            </label>
                            <input 
                                type="text" 
                                id="last-name" 
                                name="last-name" 
                                required 
                                aria-required="true"
                                autocomplete="family-name">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">
                                Email<span class="required" aria-label="required">*</span>
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required 
                                aria-required="true"
                                autocomplete="email">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">
                                Phone<span class="required" aria-label="required">*</span>
                            </label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                required 
                                aria-required="true"
                                autocomplete="tel">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="case-type">
                            Type of Case<span class="required" aria-label="required">*</span>
                        </label>
                        <select 
                            id="case-type" 
                            name="case-type" 
                            required 
                            aria-required="true">
                            <option value="">Please select...</option>
                            <option value="car-accident">Car Accident</option>
                            <option value="motorcycle-accident">Motorcycle Accident</option>
                            <option value="truck-accident">Truck Accident</option>
                            <option value="slip-fall">Slip and Fall</option>
                            <option value="medical-malpractice">Medical Malpractice</option>
                            <option value="workers-compensation">Workers' Compensation</option>
                            <option value="wrongful-death">Wrongful Death</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">
                            Brief Description of Your Case<span class="required" aria-label="required">*</span>
                        </label>
                        <textarea 
                            id="message" 
                            name="message" 
                            required 
                            aria-required="true"
                            placeholder="Please provide a brief description of your legal matter..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-button">
                        Request Free Consultation
                    </button>
                </form>
            </section>
        </div>
        
        <!-- Call-to-Action Section -->
        <section class="cta-section">
            <h2>Need Immediate Assistance?</h2>
            <p>Call us now for a free, no-obligation consultation</p>
            <a href="tel:+1-XXX-XXX-XXXX" class="cta-phone" aria-label="Call us now at XXX-XXX-XXXX">
                (XXX) XXX-XXXX
            </a>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
        <p>&copy; 2025 Dean & Camper P.A. All rights reserved. | Florida Personal Injury Attorneys</p>
    </footer>
    
    <!-- Basic Form Validation Script -->
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic client-side validation
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.style.borderColor = 'var(--error-color)';
                } else {
                    field.style.borderColor = 'var(--border-color)';
                }
            });
            
            if (isValid) {
                // Here you would submit the form to your backend
                alert('Thank you for contacting Dean & Camper P.A. We will be in touch shortly.');
                this.reset();
            } else {
                alert('Please fill in all required fields.');
            }
        });
    </script>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>
