<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Defective Product Injury Lawyers Pensacola, Destin, Mobile | Dean & Camper P.A.</title>
    <meta name="description" content="Experienced defective product injury attorneys in Pensacola, Fort Walton Beach, Destin, and Mobile. We hold manufacturers accountable for dangerous products. Free consultation. No fees unless we win.">
    <meta name="keywords" content="defective product lawyer Pensacola, product liability attorney Florida, dangerous product injury lawyer, defective medical device attorney, product recall lawyer Alabama, consumer product injury attorney Destin">
    
    <!-- Geo-targeting Meta Tags -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.region" content="US-AL">
    <meta name="geo.placename" content="Pensacola, Fort Walton Beach, Destin, Mobile">
    
    <!-- Open Graph Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Defective Product Injury Lawyers | Dean & Camper P.A.">
    <meta property="og:description" content="Experienced product liability attorneys fighting for victims of dangerous and defective products in Florida and Alabama.">
    <meta property="og:image" content="https://www.deancamper.com/dean-camper-logo-og.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.deancamper.com/defective-product-injuries">
    
    <!-- Structured Data for Service -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Defective Product Injury Legal Representation",
        "provider": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com",
            "telephone": "+1-850-433-3077",
            "areaServed": ["Florida", "Alabama"],
            "priceRange": "Free Consultation"
        },
        "description": "Comprehensive legal representation for victims injured by defective products, including dangerous consumer goods, defective medical devices, faulty vehicles, and product recalls.",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD",
            "name": "Free Consultation"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.deancamper.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Defective Product Injuries",
                "item": "https://www.deancamper.com/defective-product-injuries"
            }
        ]
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --cream: #F8F6F1;
            --white: #FFFFFF;
            --border: #E0E0E0;
            --success: #16a34a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--white);
        }
        
        /* Header */
        header {
            background: #0A1F3D;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-banner {
            width: 100%;
            max-width: 100%;
            max-height: 180px;
            height: auto;
            display: block;
            object-fit: contain;
            background: #0A1F3D;
            padding: 15px 0;
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(10, 31, 61, 0.95);
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
            padding: 0.5rem 1rem;
        }
        
        nav a:hover {
            color: var(--gold);
        }
        
        nav .cta-button {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 0.75rem 1.75rem;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--gold);
        }
        
        nav .cta-button:hover {
            background: transparent;
            color: var(--gold);
            transform: translateY(-2px);
        }
        
        /* Page Hero */
        .page-hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 6rem 2rem 4rem;
            text-align: center;
        }
        
        .page-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .page-hero p {
            font-size: 1.25rem;
            max-width: 800px;
            margin: 0 auto 2rem;
            opacity: 0.95;
        }
        
        .btn-primary {
            display: inline-block;
            background: var(--gold);
            color: var(--primary-navy);
            padding: 1.1rem 2.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 1.05rem;
            border: 2px solid var(--gold);
        }
        
        .btn-primary:hover {
            background: transparent;
            color: var(--gold);
            transform: translateY(-3px);
        }
        
        /* Content Section */
        .content-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }
        
        .content-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }
        
        .content-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            color: var(--primary-navy);
            margin: 2.5rem 0 1rem;
        }
        
        .content-section p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .content-section ul {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }
        
        .content-section li {
            color: var(--text-light);
            margin-bottom: 0.75rem;
            line-height: 1.7;
            font-size: 1.05rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .stat-box {
            background: var(--cream);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid var(--gold);
        }
        
        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .highlight-box {
            background: var(--cream);
            padding: 3rem;
            border-radius: 8px;
            border-left: 4px solid var(--success);
            margin: 3rem 0;
        }
        
        .highlight-box h3 {
            margin-top: 0;
            color: var(--success);
        }
        
        .two-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 2rem 0;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }
        
        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        
        .cta-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        .spanish-text {
            font-size: 1.1rem;
            color: var(--gold);
            font-weight: 600;
            margin-top: 1.5rem;
        }
        
        /* Footer */
        footer {
            background: #1A1A1A;
            color: rgba(255,255,255,0.8);
            padding: 3rem 2rem 2rem;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }
        
        .footer-section p,
        .footer-section a {
            color: rgba(255,255,255,0.8);
            line-height: 1.8;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-section a:hover {
            color: var(--gold);
        }
        
        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2.5rem;
            }
            
            .content-section h2 {
                font-size: 2rem;
            }
            
            nav {
                gap: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Header -->
    

    <!-- Page Hero -->
    <section class="page-hero">
        <h1>Defective Product Injury Lawyers</h1>
        <p>When dangerous or defective products cause harm, manufacturers must be held accountable. Our experienced product liability attorneys fight for victims injured by defective consumer goods, medical devices, vehicles, and more throughout Florida and Alabama.</p>
        <a href="tel:+18504333077" class="btn-primary">📞 Free Consultation - Call Now</a>
    </section>

    <!-- Main Content -->
    <section class="content-section">
        <h2>Fighting for Victims of Defective Products</h2>
        <p>Every year, thousands of Americans are injured or killed by dangerous and defective products. From faulty medical devices to defective vehicles, these products can cause catastrophic injuries that change lives forever. When manufacturers, designers, and distributors put profits over safety, they must be held accountable.</p>
        
        <p>Dean & Camper P.A. has extensive experience handling complex product liability cases. We have the resources, knowledge, and determination to take on large corporations and fight for the compensation you deserve. Our attorneys understand the technical and legal complexities of product liability law and work tirelessly to build strong cases for our clients.</p>

        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-number">$3.5M</div>
                <div class="stat-label">Top Product Liability Settlement</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">30+</div>
                <div class="stat-label">Years Combined Experience</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Available to Help</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">$0</div>
                <div class="stat-label">Upfront Legal Fees</div>
            </div>
        </div>

        <h3>Types of Defective Product Cases We Handle</h3>
        <p>Our product liability attorneys represent victims injured by all types of dangerous and defective products, including:</p>
        
        <div class="two-column">
            <div>
                <ul>
                    <li><strong>Defective Medical Devices</strong> - Hip implants, pacemakers, surgical tools, IVC filters</li>
                    <li><strong>Dangerous Pharmaceuticals</strong> - Prescription drugs with undisclosed side effects</li>
                    <li><strong>Defective Vehicles</strong> - Cars, trucks, motorcycles with design or manufacturing defects</li>
                    <li><strong>Defective Auto Parts</strong> - Airbags, tires, brakes, ignition systems</li>
                    <li><strong>Defective Consumer Products</strong> - Appliances, electronics, furniture</li>
                    <li><strong>Defective Children's Products</strong> - Toys, car seats, cribs, high chairs</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><strong>Defective Power Tools</strong> - Saws, drills, nail guns</li>
                    <li><strong>Defective Machinery</strong> - Industrial equipment, agricultural machinery</li>
                    <li><strong>Defective Safety Equipment</strong> - Helmets, protective gear, harnesses</li>
                    <li><strong>Toxic Products</strong> - Chemicals, cleaning products, building materials</li>
                    <li><strong>Defective Recreational Products</strong> - ATVs, boats, exercise equipment</li>
                    <li><strong>Product Recalls</strong> - Products recalled after causing injuries</li>
                </ul>
            </div>
        </div>

        <h3>Three Types of Product Defects</h3>
        <p>Product liability cases typically involve one or more of three types of defects:</p>
        
        <ul>
            <li><strong>Design Defects:</strong> The product is inherently dangerous due to a flaw in its design, making all products in the line defective</li>
            <li><strong>Manufacturing Defects:</strong> An error during the manufacturing process creates a dangerous product, even though the design is safe</li>
            <li><strong>Marketing Defects (Failure to Warn):</strong> The manufacturer fails to provide adequate warnings or instructions about known dangers</li>
        </ul>

        <div class="highlight-box">
            <h3>Why Choose Dean & Camper for Your Product Liability Case?</h3>
            <p><strong>Resources to Take On Large Corporations:</strong> Product liability cases often involve battles against major manufacturers with unlimited resources. We have the financial backing and legal expertise to level the playing field.</p>
            
            <p><strong>Access to Expert Witnesses:</strong> We work with engineers, medical professionals, industry experts, and other specialists who can testify about product defects and their dangers.</p>
            
            <p><strong>Proven Track Record:</strong> We've recovered millions for clients injured by defective products, including a $3.5 million settlement in a product liability wrongful death case.</p>
            
            <p><strong>No Fees Unless We Win:</strong> We work on a contingency fee basis. You pay nothing upfront and owe no attorney fees unless we recover compensation for you.</p>
        </div>

        <h3>Common Injuries from Defective Products</h3>
        <p>Defective products can cause severe, life-altering injuries including:</p>
        
        <ul>
            <li>Burns and scarring from electrical defects or fires</li>
            <li>Traumatic brain injuries from defective helmets or products</li>
            <li>Spinal cord injuries leading to paralysis</li>
            <li>Amputations from defective machinery or power tools</li>
            <li>Internal organ damage from defective medical devices</li>
            <li>Poisoning or toxic exposure from dangerous chemicals</li>
            <li>Broken bones and fractures</li>
            <li>Lacerations and cuts</li>
            <li>Vision or hearing loss</li>
            <li>Wrongful death</li>
        </ul>

        <h3>Compensation Available in Product Liability Cases</h3>
        <p>Victims of defective products may be entitled to recover:</p>
        
        <ul>
            <li><strong>Medical expenses</strong> - Past and future medical bills, surgeries, rehabilitation, therapy</li>
            <li><strong>Lost wages</strong> - Income lost due to inability to work during recovery</li>
            <li><strong>Lost earning capacity</strong> - Reduced ability to earn income in the future</li>
            <li><strong>Pain and suffering</strong> - Physical pain and emotional distress</li>
            <li><strong>Disfigurement and disability</strong> - Permanent scarring or disability</li>
            <li><strong>Loss of enjoyment of life</strong> - Inability to participate in activities you once enjoyed</li>
            <li><strong>Property damage</strong> - Damage to vehicles or other property</li>
            <li><strong>Punitive damages</strong> - Additional damages to punish particularly reckless manufacturers</li>
            <li><strong>Wrongful death damages</strong> - Funeral costs, loss of companionship, loss of financial support</li>
        </ul>

        <h3>Florida and Alabama Product Liability Laws</h3>
        <p>Both Florida and Alabama allow injured consumers to hold manufacturers, distributors, and retailers liable for defective products under strict liability, negligence, and breach of warranty theories.</p>
        
        <p><strong>Florida Statute of Limitations:</strong> In Florida, you generally have 4 years from the date of injury to file a product liability lawsuit. However, the statute of repose limits claims to 12 years after the product was delivered.</p>
        
        <p><strong>Alabama Statute of Limitations:</strong> Alabama provides 2 years from the date of injury to file a product liability claim. The statute of repose is generally 12 years from the product's first sale.</p>
        
        <p>It's critical to consult with an attorney as soon as possible, as gathering evidence and preserving the defective product is essential to building a strong case.</p>

        <h3>How We Build Your Product Liability Case</h3>
        <p>Winning a product liability case requires thorough investigation and expert analysis. Our process includes:</p>
        
        <ul>
            <li><strong>Product Preservation:</strong> Securing and preserving the defective product as evidence</li>
            <li><strong>Expert Analysis:</strong> Having engineers and industry experts examine the product to identify defects</li>
            <li><strong>Medical Documentation:</strong> Obtaining complete medical records linking your injuries to the product</li>
            <li><strong>Investigation:</strong> Researching the manufacturer, similar incidents, recalls, and safety violations</li>
            <li><strong>Document Review:</strong> Analyzing design specs, manufacturing processes, quality control records, and safety testing</li>
            <li><strong>Witness Interviews:</strong> Speaking with others who were injured by the same product</li>
            <li><strong>Regulatory Research:</strong> Reviewing FDA, CPSC, NHTSA, and other regulatory agency records</li>
        </ul>

        <div class="highlight-box">
            <h3>Free Consultation - No Obligation</h3>
            <p>If you or a loved one has been injured by a defective product, contact Dean & Camper P.A. today for a free, no-obligation consultation. We'll review your case, explain your legal options, and answer all your questions.</p>
            
            <p>We work on a contingency fee basis, which means you pay no upfront costs and owe no attorney fees unless we win your case. You have nothing to lose and everything to gain by calling us today.</p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Get Your Free Consultation Today</h2>
        <p>Don't let manufacturers get away with putting dangerous products on the market. Call Dean & Camper P.A. now for experienced product liability representation.</p>
        <p class="spanish-text">Si Hablo Español</p>
        <div style="margin-top: 2.5rem; display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
            <a href="tel:+18504333077" class="btn-primary">📞 Pensacola: 850-433-3077</a>
            <a href="tel:+18507963077" class="btn-primary">📞 Fort Walton Beach: 850-796-3077</a>
            <a href="tel:+18502697105" class="btn-primary">📞 Destin: 850-269-7105</a>
            <a href="tel:+12512830577" class="btn-primary">📞 Mobile: 251-283-0577</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Dean & Camper, P.A.</h3>
                <p>Defective Product Injury Lawyers</p>
                <p>Serving Florida & Alabama</p>
                <p>Available 24/7</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="tel:+18504333077">Pensacola: 850-433-3077</a>
                <a href="tel:+18507963077">Fort Walton: 850-796-3077</a>
                <a href="tel:+18502697105">Destin: 850-269-7105</a>
                <a href="tel:+12512830577">Mobile: 251-283-0577</a>
            </div>
            
            <div class="footer-section">
                <h3>Practice Areas</h3>
                <a href="car-accident-injuries.html">Car Accident Injuries</a>
                <a href="truck-accident-injuries.html">Truck Accident Injuries</a>
                <a href="wrongful-death-claims.html">Wrongful Death Claims</a>
                <a href="defective-product-injuries.html">Defective Product Injuries</a>
                <a href="auto-insurance-claims.html">Auto Insurance Claims</a>
            </div>
            
            <div class="footer-section">
                <h3>Areas Served</h3>
                <a href="pensacola_car_accident_lawyer_page.html">Pensacola, FL</a>
                <a href="fort_walton_beach_car_accident_lawyer_page.html">Fort Walton Beach, FL</a>
                <a href="destin_car_accident_lawyer_page.html">Destin, FL</a>
                <a href="crestview_car_accident_lawyer_page.html">Crestview, FL</a>
                <a href="mobile_al_car_accident_lawyer_page.html">Mobile, AL</a>
                <p>Florida & Alabama Gulf Coast</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Dean & Camper, P.A. All Rights Reserved. | Defective Product Injury Attorneys | Florida & Alabama</p>
            <p style="margin-top: 0.5rem; font-size: 0.85rem;">The information on this website is for general information purposes only. Nothing on this site should be taken as legal advice for any individual case or situation.</p>
        </div>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>
