<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean & Camper, P.A. - Florida & Alabama Injury Lawyers</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --cream: #F8F6F1;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
            color: var(--white);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 120px 40px 80px;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(212, 175, 55, 0.15);
            color: var(--gold);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 30px;
            border: 1px solid rgba(212, 175, 55, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease-out 0.2s backwards;
        }

        .hero-gold {
            color: var(--gold);
            display: block;
        }

        .hero p {
            font-size: 1.375rem;
            max-width: 700px;
            margin-bottom: 50px;
            opacity: 0.95;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.4s backwards;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 40px;
            max-width: 800px;
            margin-top: 60px;
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }

        .stat-item {
            text-align: left;
            border-left: 3px solid var(--gold);
            padding-left: 20px;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--gold);
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.8s backwards;
        }

        .btn {
            padding: 18px 40px;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--gold);
            color: var(--primary-navy);
        }

        .btn-primary:hover {
            background: var(--gold-light);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-navy);
        }

        /* Navigation */
        nav {
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-navy);
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        /* Practice Areas */
        .practice-areas {
            padding: 120px 40px;
            background: var(--cream);
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 80px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 20px;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--text-gray);
            font-weight: 300;
        }

        .practice-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .practice-card {
            background: var(--white);
            padding: 50px 40px;
            border-radius: 8px;
            transition: all 0.4s ease;
            border: 1px solid rgba(10, 31, 61, 0.08);
            position: relative;
            overflow: hidden;
        }

        .practice-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--gold);
            transition: height 0.4s ease;
        }

        .practice-card:hover::before {
            height: 100%;
        }

        .practice-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.12);
        }

        .practice-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--gold), var(--gold-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            font-size: 1.75rem;
        }

        .practice-icon.has-image {
            background: none;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .practice-icon.has-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .practice-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            color: var(--primary-navy);
            margin-bottom: 15px;
        }

        .practice-card p {
            color: var(--text-gray);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .practice-card .learn-more {
            color: var(--gold);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: gap 0.3s;
        }

        .practice-card .learn-more:hover {
            gap: 15px;
        }

        .practice-subsections {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(10, 31, 61, 0.1);
        }

        .practice-subsections h4 {
            font-size: 0.875rem;
            color: var(--gold);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .subsection-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .subsection-list li {
            padding: 8px 0;
            color: var(--text-gray);
            font-size: 0.95rem;
            display: flex;
            align-items: start;
            gap: 10px;
            line-height: 1.5;
        }

        .subsection-list li::before {
            content: '•';
            color: var(--gold);
            font-weight: bold;
            font-size: 1.2rem;
            line-height: 1.3;
        }

        /* Why Choose Section */
        .why-choose {
            padding: 120px 40px;
            background: var(--white);
        }

        .features-grid {
            max-width: 1400px;
            margin: 60px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 50px;
        }

        .feature {
            text-align: center;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--cream);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2rem;
            transition: all 0.3s;
        }

        .feature:hover .feature-icon {
            background: var(--gold);
            transform: scale(1.1);
        }

        .feature h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary-navy);
            margin-bottom: 15px;
        }

        .feature p {
            color: var(--text-gray);
            line-height: 1.7;
        }

        /* Results Section */
        .results {
            padding: 60px 40px;
            background: var(--cream);
            color: var(--text-dark);
            position: relative;
            overflow: hidden;
        }

        .results-grid {
            max-width: 1200px;
            margin: 30px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            position: relative;
            z-index: 1;
        }

        .result-card {
            background: var(--white);
            padding: 20px;
            border-radius: 6px;
            border: 1px solid rgba(10, 31, 61, 0.1);
            transition: all 0.3s;
        }

        .result-card:hover {
            border-color: var(--gold);
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .result-amount {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary-navy);
            font-weight: 700;
            margin-bottom: 8px;
        }

        .result-case {
            color: var(--text-gray);
            font-size: 0.875rem;
            line-height: 1.4;
        }

        /* Attorneys Section */
        .attorneys {
            padding: 120px 40px;
            background: var(--cream);
        }

        .attorney-grid {
            max-width: 1200px;
            margin: 60px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 60px;
        }

        .attorney-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }

        .attorney-header {
            background: linear-gradient(135deg, var(--primary-navy), #1A3A5C);
            padding: 40px;
            color: var(--white);
        }

        .attorney-name {
            font-family: 'Playfair Display', serif;
            font-size: 2.25rem;
            margin-bottom: 10px;
        }

        .attorney-title {
            color: var(--gold);
            font-size: 1.125rem;
            font-weight: 500;
        }

        .attorney-body {
            padding: 40px;
        }

        .attorney-body p {
            color: var(--text-gray);
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .credentials {
            list-style: none;
            margin-top: 30px;
        }

        .credentials li {
            padding: 12px 0;
            border-bottom: 1px solid var(--cream);
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .credentials li::before {
            content: '✓';
            color: var(--gold);
            font-weight: bold;
            font-size: 1.25rem;
        }

        /* Locations */
        .locations {
            padding: 120px 40px;
            background: var(--white);
        }

        .locations-grid {
            max-width: 1400px;
            margin: 60px auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .location-card {
            text-align: center;
            padding: 40px 30px;
            background: var(--cream);
            border-radius: 8px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .location-card:hover {
            background: var(--primary-navy);
            color: var(--white);
            transform: translateY(-5px);
        }

        .location-pin {
            width: 50px;
            height: 50px;
            background: var(--gold);
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-pin::after {
            content: '';
            width: 20px;
            height: 20px;
            background: var(--white);
            border-radius: 50%;
        }

        .location-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            margin-bottom: 15px;
        }

        .location-phone {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gold);
        }

        .location-card:hover .location-phone {
            color: var(--gold-light);
        }

        /* Contact Section */
        .contact {
            padding: 120px 40px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, #1A3A5C 100%);
            color: var(--white);
            text-align: center;
        }

        .contact h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto 50px;
            opacity: 0.9;
        }

        .spanish-notice {
            margin-top: 40px;
            font-size: 1.5rem;
            color: var(--gold);
            font-weight: 600;
        }

        /* Footer */
        footer {
            background: #050F1C;
            color: rgba(255, 255, 255, 0.7);
            padding: 60px 40px 30px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 60px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.875rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .practice-grid,
            .attorney-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Navigation -->
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">Florida & Alabama's Premier Injury Lawyers</div>
            <h1>
                Fighting For Justice. <span class="hero-gold">Winning For You.</span>
            </h1>
            <p>
                If you have been injured in an accident and have questions, we can help. Our local attorneys have recovered tens of millions for injured accident victims.
            </p>
            
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Get Free Consultation</a>
                <a href="#locations" class="btn btn-secondary">Our Offices</a>
            </div>

            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">$10M+</div>
                    <div class="stat-label">Recovered for Clients</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Years Combined Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Cases Won</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Areas -->
    <section id="practice" class="practice-areas">
        <div class="section-header">
            <h2 class="section-title">Our Practice Areas</h2>
            <p class="section-subtitle">
                At Dean & Camper Injury Lawyers, our local injury attorneys through our five offices can assist you with your personal injury and wrongful death legal claims.
            </p>
        </div>

        <div class="practice-grid">
            <div class="practice-card fade-in">
                <div class="practice-icon has-image">
                    <img src="car_crash_with_ambulance.jpg" 
                         alt="Car Accident Scene with Emergency Response"
                         onerror="this.parentElement.innerHTML='<div style=\'background: linear-gradient(135deg, var(--gold), var(--gold-light)); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem;\'>🚗</div>'">
                </div>
                <h3>Car Accidents</h3>
                <p>
                    We handle all types of motor vehicle collisions, from fender benders to catastrophic crashes. Our team investigates every detail to build a strong case for maximum compensation.
                </p>
                <a href="car-accident-claims.html" class="learn-more">Learn More →</a>
            </div>

            <div class="practice-card fade-in">
                <div class="practice-icon has-image">
                    <img src="truck_accident.jpg" 
                         alt="Truck Accident Scene"
                         onerror="this.parentElement.innerHTML='<div style=\'background: linear-gradient(135deg, var(--gold), var(--gold-light)); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem;\'>🚚</div>'">
                </div>
                <h3>Truck Accidents</h3>
                <p>
                    Commercial truck accidents often result in severe injuries. We take on major trucking companies and their insurers, holding them accountable for negligent driving and violations.
                </p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>

            <div class="practice-card fade-in">
                <div class="practice-icon">🏍️</div>
                <h3>Motorcycle Accidents</h3>
                <p>
                    Motorcycle riders face unique dangers on the road. When negligent drivers cause accidents, we fight to overcome bias and secure full compensation for your injuries.
                </p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>

            <div class="practice-card fade-in">
                <div class="practice-icon has-image">
                    <img src="insurance_claims.jpg" 
                         alt="Insurance Claims Documentation"
                         onerror="this.parentElement.innerHTML='<div style=\'background: linear-gradient(135deg, var(--gold), var(--gold-light)); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem;\'>📋</div>'">
                </div>
                <h3>Automobile Insurance Claims</h3>
                <p>
                    When insurers deny valid claims or offer unfair settlements, we fight back to ensure you receive the full benefits you're entitled to under your policy.
                </p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>

            <div class="practice-card fade-in">
                <div class="practice-icon has-image">
                    <img src="wrongful_death.jpg" 
                         alt="Wrongful Death Legal Representation"
                         onerror="this.parentElement.innerHTML='<div style=\'background: linear-gradient(135deg, var(--gold), var(--gold-light)); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem;\'>🕊️</div>'">
                </div>
                <h3>Wrongful Death</h3>
                <p>
                    We help families seek justice and compensation for funeral expenses, lost income, and the immeasurable loss of companionship after losing a loved one.
                </p>
                <a href="#" class="learn-more">Learn More →</a>
            </div>

            <div class="practice-card fade-in">
                <div class="practice-icon">⚖️</div>
                <h3>Other Personal Injuries</h3>
                <p>
                    We handle a wide range of personal injury cases beyond auto accidents. Property owners, manufacturers, and others must be held accountable for their negligence.
                </p>
                
                <div class="practice-subsections">
                    <h4>Including:</h4>
                    <ul class="subsection-list">
                        <li>Boat & Jet Ski Accidents - Watercraft collisions, negligent operation, boating injuries</li>
                        <li>Premises Liability - Slip and falls, inadequate security, dangerous property conditions</li>
                        <li>Defective Products - Dangerous or defective products, faulty design, manufacturing defects</li>
                        <li><a href="dog-bite-claims.html" style="color: inherit; text-decoration: none; border-bottom: 1px solid var(--gold);">Dog Injury Claims</a> - Dog bites, animal attacks, owner negligence</li>
                    </ul>
                </div>
                
                <a href="#" class="learn-more">Learn More →</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="section-header">
            <h2 class="section-title">Why Choose Dean & Camper?</h2>
            <p class="section-subtitle">
                We combine aggressive advocacy with compassionate client service to deliver exceptional results.
            </p>
        </div>

        <div class="features-grid">
            <div class="feature fade-in">
                <div class="feature-icon">💪</div>
                <h3>Proven Track Record</h3>
                <p>
                    We've recovered over $50 million for our clients, with numerous multi-million dollar verdicts and settlements.
                </p>
            </div>

            <div class="feature fade-in">
                <div class="feature-icon">👥</div>
                <h3>Personalized Attention</h3>
                <p>
                    You'll work directly with our experienced attorneys, not passed off to junior staff. We treat every case with the attention it deserves.
                </p>
            </div>

            <div class="feature fade-in">
                <div class="feature-icon">⚖️</div>
                <h3>Trial Ready</h3>
                <p>
                    While many firms settle quickly, we prepare every case for trial. Insurance companies know we're not afraid to go to court.
                </p>
            </div>

            <div class="feature fade-in">
                <div class="feature-icon">💰</div>
                <h3>No Upfront Costs</h3>
                <p>
                    We work on contingency - you don't pay unless we win. We advance all case costs so money is never a barrier to justice.
                </p>
            </div>
        </div>
    </section>

    <!-- Attorneys -->
    <section id="attorneys" class="attorneys">
        <div class="section-header">
            <h2 class="section-title">Meet Our Attorneys</h2>
            <p class="section-subtitle">
                Experienced trial lawyers dedicated to fighting for injury victims throughout Florida and Alabama.
            </p>
        </div>

        <div class="attorney-grid">
            <div class="attorney-card fade-in">
                <div class="attorney-header">
                    <h3 class="attorney-name">Shane Dean</h3>
                    <p class="attorney-title">Partner & Personal Injury Attorney</p>
                </div>
                <div class="attorney-body">
                    <p>
                        Shane Dean has recovered millions of dollars representing victims in personal injury and wrongful death claims. Selected to the Florida Super Lawyers Rising Stars list for three consecutive years, Mr. Dean is a member of the Multi-Million Dollar Advocates Forum.
                    </p>
                    <a href="shane-dean.html" class="btn btn-primary" style="margin-top: 30px; display: inline-block;">View Full Profile →</a>
                </div>
            </div>

            <div class="attorney-card fade-in">
                <div class="attorney-header">
                    <h3 class="attorney-name">Chad Camper</h3>
                    <p class="attorney-title">Partner & Personal Injury Attorney</p>
                </div>
                <div class="attorney-body">
                    <p>
                        Chad Camper has recovered millions of dollars for his clients. A member of the Million Dollar Advocates Forum (fewer than 1% of U.S. lawyers), Mr. Camper proudly served five years in the U.S. Air Force, receiving the prestigious John L. Levitow Award.
                    </p>
                    <ul class="credentials">
                        <li>Florida Bar & West Virginia Bar</li>
                        <li>Florida Super Lawyers Rising Star (2015)</li>
                        <li>Million Dollar Advocates Forum Member</li>
                        <li>U.S. Air Force Veteran - John L. Levitow Award</li>
                        <li>West Virginia University College of Law (J.D.)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section id="results" class="results">
        <div class="section-header">
            <h2 class="section-title" style="font-size: 2.5rem;">Verdicts & Settlements</h2>
            <p class="section-subtitle">
                Our track record speaks for itself. We've recovered millions for our clients.
            </p>
        </div>

        <div class="results-grid">
            <div class="result-card fade-in">
                <div class="result-amount">$3.5M</div>
                <div class="result-case">Product Liability Wrongful Death</div>
            </div>

            <div class="result-card fade-in">
                <div class="result-amount">$1.85M</div>
                <div class="result-case">Auto Accident Wrongful Death</div>
            </div>

            <div class="result-card fade-in">
                <div class="result-amount">$1M</div>
                <div class="result-case">Pedestrian Struck By Vehicle</div>
            </div>

            <div class="result-card fade-in">
                <div class="result-amount">$850K</div>
                <div class="result-case">Product Liability Claim</div>
            </div>

            <div class="result-card fade-in">
                <div class="result-amount">$675K</div>
                <div class="result-case">Auto Accident Injury Claim</div>
            </div>

            <div class="result-card fade-in">
                <div class="result-amount">$650K</div>
                <div class="result-case">Auto Accident Injury Claim</div>
            </div>
        </div>

        <p style="text-align: center; margin-top: 40px; color: var(--text-gray); font-size: 0.875rem;">
            Prior results do not guarantee a similar outcome. Each case is unique and results depend on the specific facts and circumstances.
        </p>
    </section>

    <!-- Locations -->
    <section id="locations" class="locations">
        <div class="section-header">
            <h2 class="section-title">Our Office Locations</h2>
            <p class="section-subtitle">
                Five convenient locations to serve you throughout Florida and Alabama
            </p>
        </div>

        <div class="locations-grid">
            <div class="location-card fade-in">
                <div class="location-pin"></div>
                <h3>Pensacola</h3>
                <a href="tel:8504333077" class="location-phone">(850) 433-3077</a>
            </div>

            <div class="location-card fade-in">
                <div class="location-pin"></div>
                <h3>Fort Walton Beach</h3>
                <a href="tel:8507963077" class="location-phone">(850) 796-3077</a>
            </div>

            <div class="location-card fade-in">
                <div class="location-pin"></div>
                <h3>Destin</h3>
                <a href="tel:8502697105" class="location-phone">(850) 269-7105</a>
            </div>

            <div class="location-card fade-in">
                <div class="location-pin"></div>
                <h3>Crestview</h3>
                <a href="tel:8507963077" class="location-phone">(850) 796-3077</a>
            </div>

            <div class="location-card fade-in">
                <div class="location-pin"></div>
                <h3>Mobile</h3>
                <a href="tel:2512830577" class="location-phone">(251) 283-0577</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2>Get Your Free Consultation Today</h2>
        <p>
            Don't wait to get the legal help you deserve. Contact us now for a free, no-obligation consultation. We're available 24/7 to discuss your case.
        </p>
        
        <div class="cta-buttons">
            <a href="tel:8504333077" class="btn btn-primary">Call Now: (850) 433-3077</a>
        </div>

        <p class="spanish-notice">Si Hablo Español</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Practice Areas</h4>
                <ul>
                    <li><a href="#">Car Accidents</a></li>
                    <li><a href="#">Truck Accidents</a></li>
                    <li><a href="#">Motorcycle Accidents</a></li>
                    <li><a href="#">Insurance Claims</a></li>
                    <li><a href="#">Wrongful Death</a></li>
                    <li><a href="#">Personal Injuries</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>About</h4>
                <ul>
                    <li><a href="#">Our Attorneys</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Case Results</a></li>
                    <li><a href="#">Client Reviews</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact Info</h4>
                <ul>
                    <li>Pensacola: (850) 433-3077</li>
                    <li>Ft. Walton Beach: (850) 796-3077</li>
                    <li>Destin: (850) 269-7105</li>
                    <li>Crestview: (850) 796-3077</li>
                    <li>Mobile: (251) 283-0577</li>
                </ul>
                <p style="margin-top: 20px;">Open 24/7</p>
                <p>Si Hablo Español</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Dean & Camper, P.A. Injury Lawyers. All rights reserved.</p>
            <p>AfterTheAccident.com</p>
        </div>
    </footer>

    <script>
        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(element => {
            observer.observe(element);
        });
    </script>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>