<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Injury Lawyers Pensacola, Destin, Mobile | Dean & Camper</title>
    <meta name="description" content="Experienced personal injury attorneys handling pedestrian accidents, bicycle crashes, nursing home abuse, catastrophic injuries, TBI, spinal cord injuries. Free consultation. 850-433-3077">
    <meta name="keywords" content="personal injury lawyer Pensacola, pedestrian accident attorney Destin, nursing home abuse lawyer Mobile, catastrophic injury attorney Florida">
    
    <meta property="og:title" content="Personal Injury Lawyers Pensacola, Destin, Mobile | Dean & Camper">
    <meta property="og:description" content="Comprehensive legal representation for all types of personal injury cases.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.deancamper.com/other-personal-injuries.html">
    <meta property="og:image" content="https://www.deancamper.com/dean-camper-logo-og.png">
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Personal Injury Legal Representation",
        "provider": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com",
            "telephone": "850-433-3077",
            "areaServed": ["Pensacola, FL", "Destin, FL", "Fort Walton Beach, FL", "Mobile, AL"]
        }
    }
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%); padding: 1rem 2rem; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .logo { height: 60px; }
        .phone-btn { background: #D4AF37; color: #0A1F3D; padding: 12px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; font-size: 1.1rem; transition: all 0.3s; }
        .phone-btn:hover { background: #f0c14b; transform: translateY(-2px); }
        .page-hero { background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%); color: white; padding: 80px 20px; text-align: center; }
        .page-hero h1 { font-size: 3rem; margin-bottom: 20px; font-weight: 700; }
        .page-hero p { font-size: 1.3rem; margin-bottom: 30px; max-width: 800px; margin-left: auto; margin-right: auto; }
        .btn { display: inline-block; background: #D4AF37; color: #0A1F3D; padding: 15px 40px; border-radius: 5px; text-decoration: none; font-weight: bold; font-size: 1.2rem; transition: all 0.3s; }
        .btn:hover { background: #f0c14b; transform: translateY(-2px); }
        .content-section { max-width: 1000px; margin: 60px auto; padding: 0 20px; }
        .content-section h2 { color: #0A1F3D; font-size: 2.5rem; margin-bottom: 20px; margin-top: 40px; }
        .content-section h3 { color: #2c4f7c; font-size: 1.8rem; margin-bottom: 15px; margin-top: 30px; }
        .content-section p { font-size: 1.1rem; margin-bottom: 20px; line-height: 1.8; }
        .content-section ul { margin: 20px 0; padding-left: 40px; }
        .content-section li { font-size: 1.1rem; margin-bottom: 10px; line-height: 1.6; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin: 40px 0; }
        .stat-box { background: #f8f9fa; padding: 30px; border-radius: 10px; text-align: center; border: 2px solid #e9ecef; }
        .stat-number { font-size: 2.5rem; color: #D4AF37; font-weight: bold; display: block; margin-bottom: 10px; }
        .stat-label { color: #0A1F3D; font-weight: 600; }
        .highlight-box { background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%); color: white; padding: 40px; border-radius: 10px; margin: 40px 0; }
        .highlight-box h3 { color: #D4AF37; margin-bottom: 20px; }
        .highlight-box p, .highlight-box li { color: white; }
        .cta-section { background: #D4AF37; padding: 60px 20px; text-align: center; margin-top: 60px; }
        .cta-section h2 { color: #0A1F3D; font-size: 2.5rem; margin-bottom: 20px; }
        .cta-section p { font-size: 1.2rem; margin-bottom: 30px; color: #0A1F3D; }
        .cta-section .btn { background: #0A1F3D; color: white; }
        .cta-section .btn:hover { background: #2c4f7c; }
        footer { background: #1a1a1a; color: white; padding: 40px 20px; text-align: center; }
        footer a { color: #D4AF37; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
        @media (max-width: 768px) {
            .page-hero h1 { font-size: 2rem; }
            .page-hero p { font-size: 1.1rem; }
            .content-section h2 { font-size: 2rem; }
            .content-section h3 { font-size: 1.5rem; }
            .logo { height: 45px; }
            .phone-btn { padding: 10px 20px; font-size: 1rem; }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    
    
    <section class="page-hero">
        <h1>Other Personal Injuries</h1>
        <p>Comprehensive legal representation for all types of personal injury cases including pedestrian accidents, bicycle crashes, nursing home abuse, and catastrophic injuries.</p>
        <a href="tel:8504333077" class="btn">Call Now - Free Consultation</a>
    </section>
    
    <section class="content-section">
        <h2>Full-Service Personal Injury Representation</h2>
        <p>Personal injury law covers a wide range of accidents and injuries caused by another party's negligence. While car accidents are the most common, many other types of incidents can result in serious injuries requiring legal representation. At Dean & Camper, P.A., we handle the full spectrum of personal injury cases throughout Pensacola, Destin, Fort Walton Beach, Mobile, and the Gulf Coast.</p>
        
        <p>If you've been injured and it wasn't your fault, we can help you recover compensation regardless of the type of accident. Our experienced attorneys have recovered over $50 million for clients injured in all types of accidents.</p>
        
        <div class="stats-grid">
            <div class="stat-box"><span class="stat-number">$50M+</span><span class="stat-label">Recovered for All Injury Types</span></div>
            <div class="stat-box"><span class="stat-number">30+</span><span class="stat-label">Years Combined Experience</span></div>
            <div class="stat-box"><span class="stat-number">24/7</span><span class="stat-label">Available to Help You</span></div>
            <div class="stat-box"><span class="stat-number">$0</span><span class="stat-label">Unless We Win</span></div>
        </div>
        
        <h3>Pedestrian Accidents</h3>
        <p>Pedestrians struck by vehicles often suffer catastrophic injuries due to the lack of protection:</p>
        <ul>
            <li><strong>Crosswalk Accidents</strong> - Drivers failing to yield to pedestrians in marked crosswalks</li>
            <li><strong>Intersection Collisions</strong> - Turn signal violations, red light running</li>
            <li><strong>Parking Lot Accidents</strong> - Vehicles backing up, distracted drivers in parking areas</li>
            <li><strong>Hit and Run Crashes</strong> - Drivers fleeing after striking pedestrians</li>
            <li><strong>Distracted Driving</strong> - Texting while driving causing pedestrian injuries</li>
            <li><strong>DUI Drivers</strong> - Impaired drivers hitting pedestrians</li>
            <li><strong>Failure to Yield</strong> - Drivers not giving pedestrians right-of-way</li>
        </ul>
        <p>Pedestrians have right-of-way in many situations. Drivers who fail to yield are liable for resulting injuries.</p>
        
        <h3>Bicycle Accidents</h3>
        <p>Cyclists are vulnerable road users who deserve protection:</p>
        <ul>
            <li><strong>Dooring Accidents</strong> - Car doors opening into bike lanes or path</li>
            <li><strong>Right Hook and Left Cross</strong> - Turning vehicles cutting off cyclists</li>
            <li><strong>Distracted Drivers</strong> - Texting and driving causing bicycle collisions</li>
            <li><strong>Failure to Maintain Safe Distance</strong> - Vehicles passing too close to cyclists</li>
            <li><strong>Unsafe Road Conditions</strong> - Potholes, debris, poor road maintenance</li>
            <li><strong>Defective Bicycle or Equipment</strong> - Manufacturing defects causing accidents</li>
        </ul>
        <p>Florida and Alabama laws protect cyclists. Drivers must share the road safely and give adequate passing distance.</p>
        
        <h3>Nursing Home Abuse and Neglect</h3>
        <p>Elderly residents in nursing homes and assisted living facilities deserve proper care:</p>
        <ul>
            <li><strong>Physical Abuse</strong> - Staff hitting, pushing, or physically harming residents</li>
            <li><strong>Emotional and Verbal Abuse</strong> - Psychological harm from staff misconduct</li>
            <li><strong>Sexual Abuse</strong> - Inappropriate sexual contact or assault</li>
            <li><strong>Neglect</strong> - Medication errors, inadequate feeding, hygiene neglect</li>
            <li><strong>Bedsores (Pressure Ulcers)</strong> - From lack of movement and poor care</li>
            <li><strong>Falls</strong> - Due to inadequate supervision and unsafe conditions</li>
            <li><strong>Wandering and Elopement</strong> - Residents escaping due to inadequate security</li>
            <li><strong>Dehydration and Malnutrition</strong> - Failure to provide adequate food and water</li>
            <li><strong>Financial Exploitation</strong> - Theft or misuse of residents' money</li>
        </ul>
        <p>Nursing homes have a duty to provide adequate care. We hold facilities accountable for abuse and neglect.</p>
        
        <div class="highlight-box">
            <h3>Catastrophic Injuries</h3>
            <p>Life-altering injuries that require maximum compensation:</p>
            <ul>
                <li><strong>Traumatic Brain Injuries (TBI)</strong> - Concussions to severe brain damage</li>
                <li><strong>Spinal Cord Injuries</strong> - Paraplegia and quadriplegia</li>
                <li><strong>Amputations</strong> - Loss of limbs requiring prosthetics and adaptation</li>
                <li><strong>Severe Burn Injuries</strong> - Multiple surgeries, skin grafts, permanent scarring</li>
                <li><strong>Multiple Bone Fractures</strong> - Complex injuries requiring extensive treatment</li>
                <li><strong>Organ Damage</strong> - Internal injuries affecting vital organs</li>
                <li><strong>Permanent Disabilities</strong> - Injuries causing lifelong impairment</li>
            </ul>
            <p>These cases require extensive medical documentation, expert testimony, and life care planning to prove future needs and damages.</p>
        </div>
        
        <h3>Traumatic Brain Injuries (TBI)</h3>
        <p>Brain injuries can occur in any type of accident and range from mild to severe:</p>
        <ul>
            <li><strong>Mild TBI (Concussions)</strong> - Can have lasting cognitive effects</li>
            <li><strong>Moderate to Severe TBI</strong> - Permanent brain damage and disability</li>
            <li><strong>Cognitive Impairments</strong> - Memory, attention, problem-solving difficulties</li>
            <li><strong>Personality Changes</strong> - Emotional regulation problems, mood swings</li>
            <li><strong>Difficulty with Daily Tasks</strong> - Independence affected by brain injury</li>
            <li><strong>Need for Lifetime Care</strong> - Severe TBI requiring ongoing assistance</li>
        </ul>
        <p>TBI cases require neurological experts and life care planners to establish full damages.</p>
        
        <h3>Spinal Cord Injuries</h3>
        <p>Paralysis cases are among the most devastating personal injuries:</p>
        <ul>
            <li><strong>Paraplegia</strong> - Lower body paralysis affecting legs and lower trunk</li>
            <li><strong>Quadriplegia (Tetraplegia)</strong> - All four limbs and trunk affected</li>
            <li><strong>Incomplete vs Complete Paralysis</strong> - Varying degrees of function loss</li>
            <li><strong>Lifetime Medical Care</strong> - 24/7 assistance, medical equipment, medications</li>
            <li><strong>Home Modifications</strong> - Wheelchair accessibility, adaptive equipment</li>
            <li><strong>Lost Earning Capacity</strong> - Unable to work in prior occupation</li>
            <li><strong>Pain Management</strong> - Chronic pain from spinal cord damage</li>
        </ul>
        <p>These cases justify multi-million dollar settlements due to lifetime care needs.</p>
        
        <h3>Burn Injuries</h3>
        <p>Severe burns cause permanent damage and disfigurement:</p>
        <ul>
            <li><strong>Thermal Burns</strong> - From fire, hot surfaces, scalding liquids</li>
            <li><strong>Chemical Burns</strong> - Acid, alkali, or other chemical exposure</li>
            <li><strong>Electrical Burns</strong> - From electrical shock and arc flash</li>
            <li><strong>Burn Degrees</strong> - First through fourth degree classification</li>
            <li><strong>Skin Grafts</strong> - Surgical procedures to cover burned areas</li>
            <li><strong>Permanent Scarring</strong> - Visible disfigurement requiring multiple surgeries</li>
            <li><strong>Multiple Surgeries</strong> - Reconstructive procedures over years</li>
            <li><strong>Psychological Trauma</strong> - Body image issues, PTSD, depression</li>
        </ul>
        
        <h3>Amputation Cases</h3>
        <p>Loss of limbs changes lives forever:</p>
        <ul>
            <li><strong>Traumatic Amputations</strong> - Limb severed at accident scene</li>
            <li><strong>Surgical Amputations</strong> - Medical necessity due to crush injuries or infection</li>
            <li><strong>Prosthetics</strong> - Expensive devices requiring replacement every few years</li>
            <li><strong>Physical Therapy</strong> - Extensive rehabilitation to use prosthetics</li>
            <li><strong>Home and Vehicle Modifications</strong> - Adaptive equipment and accessibility</li>
            <li><strong>Lost Earning Capacity</strong> - Career limitations from amputation</li>
            <li><strong>Permanent Disability</strong> - Lifelong impact on daily activities</li>
        </ul>
        
        <h3>Construction Site Accidents</h3>
        <p>Construction workers face unique dangers:</p>
        <ul>
            <li><strong>Falls from Heights</strong> - Scaffolding, ladders, roofs, elevated platforms</li>
            <li><strong>Scaffolding Collapses</strong> - Structural failures causing falls</li>
            <li><strong>Struck by Falling Objects</strong> - Tools, materials, debris from above</li>
            <li><strong>Electrocution</strong> - Contact with power lines or electrical equipment</li>
            <li><strong>Trench Collapses</strong> - Cave-ins burying workers</li>
            <li><strong>Equipment Accidents</strong> - Heavy machinery, forklifts, cranes</li>
            <li><strong>Crane Accidents</strong> - Boom collapses, load drops</li>
        </ul>
        <p>May involve both workers' compensation and third-party liability claims against contractors, equipment manufacturers, or property owners.</p>
        
        <h3>Assault and Battery (Negligent Security)</h3>
        <p>Victims of crimes on property may have civil claims against property owners:</p>
        <ul>
            <li>Inadequate security at business premises or apartment complex</li>
            <li>Poor lighting in parking areas making areas dangerous</li>
            <li>Broken locks, gates, or security systems not maintained</li>
            <li>Prior criminal activity on property without increased security</li>
            <li>Assaults, robberies, sexual assaults on inadequately secured property</li>
        </ul>
        <p>Requires proving crime was foreseeable based on prior incidents and better security would have prevented the attack.</p>
        
        <div class="highlight-box">
            <h3>Compensation Available Across All Personal Injury Cases</h3>
            <ul>
                <li><strong>Medical Expenses</strong> - Past and future treatment, surgery, rehabilitation</li>
                <li><strong>Lost Wages and Earning Capacity</strong> - Income lost and reduced future earnings</li>
                <li><strong>Pain and Suffering</strong> - Physical pain and emotional distress</li>
                <li><strong>Emotional Distress</strong> - Anxiety, depression, PTSD from injury</li>
                <li><strong>Permanent Disability</strong> - Compensation for life-altering injuries</li>
                <li><strong>Loss of Enjoyment of Life</strong> - Activities you can no longer perform</li>
                <li><strong>Loss of Consortium</strong> - Spouse's claim for loss of companionship</li>
                <li><strong>Punitive Damages</strong> - In cases of gross negligence or intentional harm</li>
                <li><strong>Wrongful Death Damages</strong> - When injuries result in death</li>
            </ul>
        </div>
        
        <h3>Daycare and School Injuries</h3>
        <p>Children injured at daycare or school due to negligence:</p>
        <ul>
            <li><strong>Inadequate Supervision</strong> - Children injured while unsupervised</li>
            <li><strong>Playground Accidents</strong> - Defective equipment, inadequate safety surfaces</li>
            <li><strong>Bullying and Physical Fights</strong> - School failure to prevent violence</li>
            <li><strong>Abuse by Staff</strong> - Physical or sexual abuse by employees</li>
            <li><strong>Transportation Accidents</strong> - School bus crashes and injuries</li>
            <li><strong>Allergies Not Managed</strong> - Food allergies leading to anaphylaxis</li>
        </ul>
        <p>Schools and daycares owe a duty of care to children under their supervision.</p>
        
        <h3>Recreational and Sports Injuries</h3>
        <p>Accidents at recreational facilities due to negligence:</p>
        <ul>
            <li>Gym and fitness center equipment failures</li>
            <li>Amusement park ride accidents and defects</li>
            <li>Trampoline park injuries from inadequate supervision</li>
            <li>Skating rink accidents from poor maintenance</li>
            <li>Sports facility negligence and unsafe conditions</li>
        </ul>
        <p>Liability depends on whether injury was an inherent risk of the activity or due to facility negligence.</p>
        
        <h3>Government Liability</h3>
        <p>Claims against government entities have special rules:</p>
        <ul>
            <li>Dangerous road conditions (potholes, missing signs, poor design)</li>
            <li>Negligent government employees acting within scope of employment</li>
            <li>Public property accidents (parks, buildings, sidewalks)</li>
            <li>Different rules and shorter deadlines apply - must act quickly</li>
        </ul>
        
        <h3>Why Choose Dean & Camper for Any Personal Injury?</h3>
        <ul>
            <li><strong>Handle All Injury Types</strong> - No case too complex or unusual</li>
            <li><strong>$50M+ Recovered</strong> - Proven results across all case types</li>
            <li><strong>Resources to Fully Investigate</strong> - Access to experts for any injury type</li>
            <li><strong>Network of Expert Witnesses</strong> - Medical, engineering, economic experts</li>
            <li><strong>Personalized Attention</strong> - Every client receives dedicated representation</li>
            <li><strong>No Upfront Costs</strong> - No attorney fees unless we win</li>
            <li><strong>Free Consultation</strong> - We'll evaluate any injury claim</li>
            <li><strong>24/7 Availability</strong> - We're here when you need us</li>
            <li><strong>Bilingual Services</strong> - Si hablo español</li>
        </ul>
        
        <h3>If You've Been Injured</h3>
        <p>Don't assume you don't have a case just because your injury type isn't common. Contact us for a free consultation. We'll evaluate your situation and explain your legal options.</p>
        <p><strong>Every injury caused by someone else's negligence deserves justice and fair compensation.</strong></p>
        
        <h3>Serving All Injury Victims Across Florida and Alabama</h3>
        <p>We represent personal injury clients throughout the Gulf Coast, including:</p>
        <ul>
            <li>Pensacola, FL and Escambia County</li>
            <li>Destin, FL and Walton County</li>
            <li>Fort Walton Beach, FL and Okaloosa County</li>
            <li>Crestview, FL</li>
            <li>Mobile, AL and Baldwin County</li>
            <li>And all surrounding communities</li>
        </ul>
    </section>
    
    <section class="cta-section">
        <h2>Injured in Any Type of Accident?</h2>
        <p>No matter how you were injured, if it wasn't your fault, we can help.</p>
        <p><strong>No fees unless we win. Available 24/7. Si Hablo Español.</strong></p>
        <a href="tel:8504333077" class="btn">📞 Call 850-433-3077 Now</a>
    </section>
    
    <footer>
        <p><strong>Dean & Camper, P.A.</strong></p>
        <p>Personal Injury Attorneys | Florida & Alabama</p>
        <p>Pensacola: 850-433-3077 | Fort Walton Beach: 850-796-3077 | Destin: 850-269-7105 | Mobile: 251-283-0577</p>
        <p><a href="index.html">Home</a> | <a href="car-accident-injuries.html">Car Accidents</a> | <a href="wrongful-death-claims.html">Wrongful Death</a></p>
        <p>&copy; 2024 Dean & Camper, P.A. All Rights Reserved.</p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>