<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premises Liability Attorneys | Dean & Camper P.A. - Florida & Alabama</title>
    <meta name="description" content="Experienced premises liability attorneys at Dean & Camper, P.A. helping injury victims. Slip and fall, negligent security cases. Serving Pensacola, Fort Walton Beach, Destin, Crestview, and Mobile. Free consultation 24/7.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --cream: #F8F6F1;
            --white: #FFFFFF;
            --border: #E0E0E0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--white);
        }
        
        /* Header */
        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: #0A1F3D;
            z-index: 1000;
        }
        
        .header-banner {
            width: 100%;
            max-width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: contain;
            background: #0A1F3D;
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(10, 31, 61, 0.95);
            gap: 2rem;
        }
        
        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            padding: 0.5rem 1rem;
        }
        
        nav a:hover {
            color: var(--gold);
        }
        
        nav .cta-button {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 0.75rem 1.75rem;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--gold);
        }
        
        nav .cta-button:hover {
            background: transparent;
            color: var(--gold);
            border-color: var(--gold);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2d4a8f 100%);
            color: white;
            padding: 4rem 2rem 3rem;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(253, 185, 0, 0.08) 0%, transparent 50%);
            opacity: 0.6;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            line-height: 1.8;
        }
        
        .hero-locations {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gold);
            margin-top: 1.5rem;
        }
        
        /* Content Section */
        .content-section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .content-intro {
            background: var(--cream);
            padding: 3rem;
            border-radius: 8px;
            border-left: 4px solid var(--gold);
            margin-bottom: 3rem;
        }
        
        .content-intro h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }
        
        .content-intro p {
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--text-dark);
            margin-bottom: 1.25rem;
        }
        
        .content-intro p:last-child {
            margin-bottom: 0;
        }
        
        .info-section {
            margin-bottom: 3rem;
        }
        
        .info-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 1.5rem;
        }
        
        .info-section p {
            font-size: 1.1rem;
            line-height: 1.9;
            color: var(--text-dark);
            margin-bottom: 1.25rem;
        }
        
        .types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .type-card {
            background: var(--cream);
            padding: 2rem;
            border-radius: 8px;
            border-top: 4px solid var(--gold);
            transition: all 0.3s;
        }
        
        .type-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .type-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .type-card h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 1rem;
        }
        
        .type-card p {
            color: var(--text-dark);
            line-height: 1.7;
            font-size: 1rem;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #2d4a8f 100%);
            color: white;
            padding: 3rem;
            border-radius: 8px;
            margin: 3rem 0;
            text-align: center;
        }
        
        .highlight-box h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--gold);
        }
        
        .highlight-box p {
            font-size: 1.15rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        
        .highlight-box p:last-child {
            margin-bottom: 0;
        }
        
        .experience-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .stat-card {
            background: var(--cream);
            padding: 2.5rem 2rem;
            border-radius: 8px;
            text-align: center;
            border-top: 4px solid var(--gold);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1rem;
            color: var(--text-light);
            font-weight: 600;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-navy);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .cta-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.8;
        }
        
        .office-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 900px;
            margin: 2rem auto;
        }
        
        .office-item {
            font-size: 1.15rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .office-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }
        
        .office-item strong {
            color: var(--gold);
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .office-item a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .office-item a:hover {
            text-decoration: underline;
        }
        
        .btn-cta {
            background: var(--gold);
            color: var(--primary-navy);
            padding: 1.2rem 3rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s;
            margin-top: 1.5rem;
        }
        
        .btn-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(253, 185, 0, 0.4);
        }
        
        /* Footer */
        footer {
            background: var(--primary-navy);
            color: white;
            padding: 3rem 2rem 2rem;
            text-align: center;
        }
        
        footer p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
        }
        
        footer a {
            color: var(--gold);
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .content-intro,
            .highlight-box {
                padding: 2rem;
            }
            
            nav {
                flex-wrap: wrap;
                gap: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Header -->
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Premises Liability Attorneys</h1>
            <p>Protecting Your Rights After an Injury on Someone Else's Property</p>
            <p class="hero-locations">Serving Pensacola, Fort Walton Beach, Crestview, Destin, and Mobile</p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="content-intro">
            <h2>Injured on Someone Else's Property?</h2>
            <p>If you or a loved one has been injured while on someone else's property and have questions about what to do, don't delay. Call the premises liability attorneys at Dean & Camper, P.A. for a free consultation. Our premises liability injury lawyers can help answer your questions and assist you in dealing with insurance companies to ensure you are protecting your legal rights and receiving the compensation you deserve for your injuries.</p>
            <p>Call us anytime, 24 hours per day, 7 days a week, for a free consultation with one of our experienced premises liability lawyers. With evening, weekend, home, and hospital appointments available for those in need, our lawyers will be there when and where you need them.</p>
        </div>

        <div class="info-section">
            <h3>Common Types of Premises Liability Cases</h3>
        </div>

        <div class="types-grid">
            <div class="type-card">
                <span class="type-icon">🚶</span>
                <h4>Slip and Fall Accidents</h4>
                <p>Injuries from wet floors, uneven surfaces, poor lighting, or other hazardous conditions on commercial or residential property.</p>
            </div>
            <div class="type-card">
                <span class="type-icon">🔒</span>
                <h4>Inadequate Security</h4>
                <p>Assaults or injuries resulting from negligent security measures in parking lots, apartments, hotels, or businesses.</p>
            </div>
            <div class="type-card">
                <span class="type-icon">🏗️</span>
                <h4>Dangerous Conditions</h4>
                <p>Injuries from falling objects, broken stairs, defective railings, swimming pool accidents, or other property hazards.</p>
            </div>
            <div class="type-card">
                <span class="type-icon">🏪</span>
                <h4>Store Accidents</h4>
                <p>Injuries in retail stores, restaurants, or shopping centers due to poorly maintained premises or negligent property management.</p>
            </div>
        </div>

        <div class="highlight-box">
            <h3>Available 24/7 When You Need Us</h3>
            <p>Property owners have a legal duty to maintain safe conditions. When they fail in this responsibility and you're injured, we're here to fight for your rights.</p>
            <p><strong>Call anytime for a free consultation. Evening, weekend, home, and hospital appointments available.</strong></p>
        </div>

        <div class="info-section">
            <h3>Experience and Dedication You Can Count On</h3>
            <p>At the personal injury law firm of Dean & Camper, P.A., helping accident and injury victims with their personal injury claims is all we do. With over four decades of combined experience, our premises liability injury attorneys have the knowledge and resources to help you pursue the maximum compensation for your damages and losses, and to ensure you are receiving all of the benefits you are entitled to.</p>
            <p>Through our 5 offices in Pensacola, Fort Walton Beach, Crestview, Destin, and Mobile, and with lawyers licensed in Florida and Alabama, we represent premises liability victims throughout Florida and Alabama, as well as out-of-state visitors injured in a premises liability accident in Florida or Alabama.</p>
            <p><strong>Don't delay and risk losing your legal rights. Call our premises liability injury lawyers now for a free consultation.</strong></p>
        </div>

        <div class="experience-stats">
            <div class="stat-card">
                <div class="stat-number">40+</div>
                <div class="stat-label">Years Combined Experience</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Office Locations</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Available for You</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Get the Legal Help You Deserve</h2>
            <p>Property owners and managers must keep their premises safe. If you've been injured due to a dangerous condition on someone else's property, contact our experienced premises liability attorneys today for a free consultation.</p>
            
            <h3 style="color: var(--gold); margin-bottom: 1.5rem; font-family: 'Playfair Display', serif;">Call Any Of Our Offices:</h3>
            <div class="office-list">
                <div class="office-item">
                    <strong>Pensacola:</strong> <a href="tel:8504333077">(850) 433-3077</a>
                </div>
                <div class="office-item">
                    <strong>Fort Walton Beach:</strong> <a href="tel:8507963077">(850) 796-3077</a>
                </div>
                <div class="office-item">
                    <strong>Destin:</strong> <a href="tel:8502697105">(850) 269-7105</a>
                </div>
                <div class="office-item">
                    <strong>Crestview:</strong> <a href="tel:8507963077">(850) 796-3077</a>
                </div>
                <div class="office-item">
                    <strong>Mobile:</strong> <a href="tel:2512830577">(251) 283-0577</a>
                </div>
            </div>
            
            <p style="margin-top: 2rem; font-size: 1.2rem; font-weight: 600;">Si Hablo Español</p>
            <p style="margin-top: 1rem; font-size: 1.1rem;">No Fees Unless We Win Your Case</p>
            <a href="tel:8504333077" class="btn-cta">Call Now for Free Consultation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p><strong>Dean & Camper, P.A. - Premises Liability Attorneys</strong></p>
        <p>Serving Florida and Alabama</p>
        <p>Available 24/7 | No Fees Unless We Win | Si Hablo Español</p>
        <p style="margin-top: 1.5rem; font-size: 0.9rem;">&copy; 2026 Dean & Camper, P.A. Injury Lawyers. All rights reserved.</p>
        <p style="font-size: 0.85rem; margin-top: 1rem;">Attorney Advertising. Prior results do not guarantee a similar outcome.</p>
        <p style="margin-top: 1rem;"><a href="index.html">Return to Home Page</a></p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>