<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Dean - Personal Injury Attorney | Dean & Camper, P.A.</title>
    <meta name="description" content="Shane Dean is a personal injury attorney in Pensacola, Florida who has recovered millions for accident victims. Florida Super Lawyers Rising Stars and Multi-Million Dollar Advocates Forum member.">
    <meta name="keywords" content="Shane Dean attorney, personal injury lawyer Pensacola, car accident attorney Florida, Multi-Million Dollar Advocates Forum">
    
    <link rel="canonical" href="https://www.deancamper.com/shane-dean.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Person Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Shane Dean",
        "jobTitle": "Partner & Personal Injury Attorney",
        "worksFor": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com"
        },
        "description": "Personal injury attorney serving Florida and Alabama. Selected to Florida Super Lawyers Rising Stars list for three consecutive years. Multi-Million Dollar Advocates Forum member.",
        "award": [
            "Florida Super Lawyers Rising Stars (3 consecutive years)",
            "Multi-Million Dollar Advocates Forum Member"
        ],
        "memberOf": [
            {
                "@type": "Organization",
                "name": "Florida Bar"
            },
            {
                "@type": "Organization",
                "name": "Multi-Million Dollar Advocates Forum"
            }
        ],
        "url": "https://www.deancamper.com/shane-dean.html"
    }
    </script>
    
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --cream: #F8F6F1;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            line-height: 1.6;
        }

        nav {
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-link {
            display: block;
            line-height: 0;
        }

        .logo-image {
            height: 50px;
            width: auto;
            max-width: 100%;
            display: block;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        .attorney-hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
            color: var(--white);
            padding: 120px 40px 80px;
        }

        .attorney-hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .attorney-hero-text h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .attorney-title {
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .attorney-hero-text p {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 40px;
        }

        .btn {
            padding: 18px 40px;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: var(--gold);
            color: var(--primary-navy);
        }

        .btn:hover {
            background: var(--gold-light);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .attorney-image-placeholder {
            width: 100%;
            height: 500px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
            border: 2px solid rgba(212, 175, 55, 0.3);
        }

        .content-section {
            padding: 100px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: var(--primary-navy);
            margin-bottom: 30px;
        }

        .content-section p {
            font-size: 1.125rem;
            color: var(--text-gray);
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .credentials-section {
            background: var(--cream);
            padding: 100px 40px;
        }

        .credentials-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .credential-card {
            background: var(--white);
            padding: 40px;
            border-radius: 8px;
            border-left: 4px solid var(--gold);
        }

        .credential-card h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-navy);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .credential-card ul {
            list-style: none;
            padding: 0;
        }

        .credential-card li {
            padding: 10px 0 10px 30px;
            position: relative;
            color: var(--text-gray);
        }

        .credential-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: 700;
        }

        .practice-areas-list {
            background: var(--white);
            padding: 100px 40px;
        }

        .practice-areas-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .areas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .area-item {
            padding: 20px;
            background: var(--cream);
            border-radius: 4px;
            color: var(--text-dark);
            font-weight: 500;
        }

        .cta-section {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
            color: var(--white);
            padding: 100px 40px;
            text-align: center;
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 30px;
        }

        .cta-section p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto 40px;
        }

        footer {
            background: var(--primary-navy);
            color: var(--white);
            padding: 60px 40px 40px;
            text-align: center;
        }

        footer p {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .attorney-hero-content {
                grid-template-columns: 1fr;
            }

            .attorney-hero-text h1 {
                font-size: 2.5rem;
            }

            .logo-image {
                height: 40px;
            }

            .nav-links {
                display: none;
            }

            .content-section h2,
            .cta-section h2 {
                font-size: 2rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Navigation -->
    

    <!-- Attorney Hero -->
    <section class="attorney-hero">
        <div class="attorney-hero-content">
            <div class="attorney-hero-text">
                <h1>Shane Dean</h1>
                <p class="attorney-title">Partner & Personal Injury Attorney</p>
                <p>
                    Dedicated to fighting for accident victims throughout Florida and Alabama. Florida Super Lawyers Rising Stars for three consecutive years.
                </p>
                <a href="tel:8504333077" class="btn">Call Now: (850) 433-3077</a>
            </div>
            <div class="attorney-image-placeholder">
                👨‍⚖️
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="content-section">
        <h2>About Shane Dean</h2>
        <p>
            Shane Dean is a highly respected personal injury attorney with over 20 years of experience representing accident victims in Florida and Alabama. Throughout his career, he has successfully recovered tens of millions of dollars for clients injured in car accidents, truck accidents, motorcycle collisions, and wrongful death cases.
        </p>
        <p>
            Mr. Dean's exceptional legal skills and dedication to his clients have earned him recognition as a Florida Super Lawyers Rising Stars for three consecutive years, an honor bestowed upon only 2.5% of attorneys in the state. He is also a proud member of the Multi-Million Dollar Advocates Forum, a prestigious organization limited to trial lawyers who have won multi-million dollar verdicts and settlements.
        </p>
        <p>
            Shane's approach to personal injury law is built on thorough case preparation, aggressive representation, and genuine compassion for those he serves. He understands that every case involves real people facing real challenges, and he treats each client with the respect and attention they deserve. His commitment to excellence has resulted in numerous substantial settlements and verdicts that have helped accident victims rebuild their lives.
        </p>
        <p>
            Known for his courtroom prowess and negotiation skills, Shane prepares every case for trial from day one. This trial-ready approach sends a clear message to insurance companies that he is willing to fight for maximum compensation, often resulting in favorable settlements without the need for lengthy litigation. However, when a fair settlement cannot be reached, Shane is an experienced and effective trial attorney who is not afraid to take cases to court.
        </p>
    </section>

    <!-- Credentials Section -->
    <section class="credentials-section">
        <div class="credentials-content">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 3rem; color: var(--primary-navy); text-align: center; margin-bottom: 20px;">Professional Credentials & Achievements</h2>
            
            <div class="credentials-grid">
                <div class="credential-card">
                    <h3>Bar Admissions</h3>
                    <ul>
                        <li>Florida Bar</li>
                        <li>Alabama Bar</li>
                        <li>U.S. District Court, Northern District of Florida</li>
                        <li>U.S. District Court, Southern District of Alabama</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Professional Honors</h3>
                    <ul>
                        <li>Multi-Million Dollar Advocates Forum Member</li>
                        <li>Florida Super Lawyers Rising Stars (3 Consecutive Years)</li>
                        <li>Tens of Millions Recovered for Clients</li>
                        <li>Top Rated Personal Injury Attorney</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Professional Affiliations</h3>
                    <ul>
                        <li>American Association for Justice</li>
                        <li>Florida Justice Association</li>
                        <li>Escambia-Santa Rosa Bar Association</li>
                        <li>Alabama State Bar Association</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Areas of Focus</h3>
                    <ul>
                        <li>Catastrophic Injury Cases</li>
                        <li>Wrongful Death Claims</li>
                        <li>Complex Litigation</li>
                        <li>Trial Advocacy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Areas -->
    <section class="practice-areas-list">
        <div class="practice-areas-content">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 3rem; color: var(--primary-navy); text-align: center;">Areas of Practice</h2>
            <p style="text-align: center; color: var(--text-gray); font-size: 1.25rem; max-width: 800px; margin: 0 auto 40px;">
                Shane Dean handles a wide range of personal injury cases throughout Florida and Alabama
            </p>
            
            <div class="areas-grid">
                <div class="area-item">Car Accident Cases</div>
                <div class="area-item">Truck Accident Cases</div>
                <div class="area-item">Motorcycle Accident Cases</div>
                <div class="area-item">Wrongful Death Claims</div>
                <div class="area-item">Catastrophic Injuries</div>
                <div class="area-item">Insurance Bad Faith</div>
                <div class="area-item">Premises Liability</div>
                <div class="area-item">Product Liability</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Schedule Your Free Consultation</h2>
        <p>
            If you've been injured in an accident, contact Shane Dean today for a free, no-obligation case evaluation. Available 24/7.
        </p>
        <a href="tel:8504333077" class="btn">Call Now: (850) 433-3077</a>
        <p style="margin-top: 30px; font-size: 1.25rem; color: var(--gold);">Si Hablo Español</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Dean & Camper, P.A. All Rights Reserved.</p>
        <p style="margin-top: 10px;"><a href="index.html" style="color: var(--gold); text-decoration: none;">Return to Home</a></p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>
