<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrongful Death Lawyers Pensacola, Destin, Mobile | Dean & Camper</title>
    <meta name="description" content="Compassionate wrongful death lawyers in Pensacola, Destin, and Mobile. We help families seek justice and compensation. $1.85M settlement. Free consultation. 850-433-3077">
    <meta name="keywords" content="wrongful death lawyer Pensacola, wrongful death attorney Destin, fatal accident lawyer Mobile, wrongful death claims Florida Alabama">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Wrongful Death Lawyers Pensacola, Destin, Mobile | Dean & Camper">
    <meta property="og:description" content="Compassionate legal representation for families who lost loved ones due to negligence.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.deancamper.com/wrongful-death-claims.html">
    <meta property="og:image" content="https://www.deancamper.com/dean-camper-logo-og.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Wrongful Death Legal Representation",
        "provider": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com",
            "telephone": "850-433-3077",
            "areaServed": ["Pensacola, FL", "Destin, FL", "Fort Walton Beach, FL", "Mobile, AL"]
        },
        "description": "Compassionate legal representation for families who have lost loved ones due to negligence in Florida and Alabama."
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', Georgia, serif;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 60px;
        }
        
        .phone-btn {
            background: #D4AF37;
            color: #0A1F3D;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .phone-btn:hover {
            background: #f0c14b;
            transform: translateY(-2px);
        }
        
        .page-hero {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .page-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .page-hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background: #D4AF37;
            color: #0A1F3D;
            padding: 15px 40px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #f0c14b;
            transform: translateY(-2px);
        }
        
        .content-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
        }
        
        .content-section h2 {
            color: #0A1F3D;
            font-size: 2.5rem;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        
        .content-section h3 {
            color: #2c4f7c;
            font-size: 1.8rem;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        
        .content-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .content-section ul {
            margin: 20px 0;
            padding-left: 40px;
        }
        
        .content-section li {
            font-size: 1.1rem;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .stat-box {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
        }
        
        .stat-number {
            font-size: 2.5rem;
            color: #D4AF37;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #0A1F3D;
            font-weight: 600;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #0A1F3D 0%, #2c4f7c 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin: 40px 0;
        }
        
        .highlight-box h3 {
            color: #D4AF37;
            margin-bottom: 20px;
        }
        
        .highlight-box p, .highlight-box li {
            color: white;
        }
        
        .cta-section {
            background: #D4AF37;
            padding: 60px 20px;
            text-align: center;
            margin-top: 60px;
        }
        
        .cta-section h2 {
            color: #0A1F3D;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #0A1F3D;
        }
        
        .cta-section .btn {
            background: #0A1F3D;
            color: white;
        }
        
        .cta-section .btn:hover {
            background: #2c4f7c;
        }
        
        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        footer a {
            color: #D4AF37;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2rem;
            }
            
            .page-hero p {
                font-size: 1.1rem;
            }
            
            .content-section h2 {
                font-size: 2rem;
            }
            
            .content-section h3 {
                font-size: 1.5rem;
            }
            
            .logo {
                height: 45px;
            }
            
            .phone-btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
    
/* ========== NAVIGATION STYLES ========== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--primary-navy);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-top {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
    padding: 0.75rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.header-top p {
    color: white;
    margin: 0;
}

.header-top a {
    color: var(--gold);
    text-decoration: none;
}

.header-top a:hover {
    color: var(--gold-light);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 60px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    list-style: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    display: block;
    font-size: 0.9rem;
}

.dropdown-menu a:hover {
    background: var(--cream);
    color: var(--primary-navy);
}

.btn-nav {
    background: var(--gold);
    color: var(--primary-navy) !important;
    padding: 0.6rem 1.5rem !important;
    border-radius: 4px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 968px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-navy);
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links > li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        background: rgba(0,0,0,0.2);
        margin-top: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>
            <span class="phone"><a href="tel:8504333077" style="color: #D4AF37;">Pensacola: (850) 433-3077</a></span> | 
            <span class="phone"><a href="tel:8507963077" style="color: #D4AF37;">Fort Walton: (850) 796-3077</a></span> | 
            <span class="phone"><a href="tel:8502697105" style="color: #D4AF37;">Destin: (850) 269-7105</a></span> | 
            <span class="phone"><a href="tel:2512830577" style="color: #D4AF37;">Mobile: (251) 283-0577</a></span>
            <span style="margin-left: 20px;">Free Consultation | No Fees Unless We Win</span>
        </p>
    </div>
    
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link">
                <img src="dean-camper-logo.webp" alt="Dean & Camper P.A." class="logo">
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#practice-areas">Practice Areas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="car-accident-injuries.html">Car Accidents</a></li>
                        <li><a href="truck-accident-injuries.html">Truck Accidents</a></li>
                        <li><a href="motorcycle-accident-injuries.html">Motorcycle Accidents</a></li>
                        <li><a href="boat-accident-injuries.html">Boat Accidents</a></li>
                        <li><a href="wrongful-death.html">Wrongful Death</a></li>
                        <li><a href="premises-liability.html">Premises Liability</a></li>
                        <li><a href="defective-product-injuries.html">Product Liability</a></li>
                        <li><a href="dog-bite-injuries.html">Dog Bite Injuries</a></li>
                        <li><a href="auto-insurance-claims.html">Insurance Claims</a></li>
                        <li><a href="other-personal-injuries.html">Other Injuries</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#attorneys">Our Attorneys ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="shane-dean.html">Shane Dean</a></li>
                        <li><a href="chad-camper.html">Chad Camper</a></li>
                    </ul>
                </li>
                
                <li><a href="car-accident-faq.html">FAQ</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="contact.html" class="btn-nav">Free Consultation</a></li>
            </ul>
        </div>
    </nav>
</header>

    
    
    <section class="page-hero">
        <h1>Wrongful Death Lawyers</h1>
        <p>Compassionate legal representation for families who have lost loved ones due to negligence. We help you seek justice and the compensation your family deserves.</p>
        <a href="tel:8504333077" class="btn">Call Now - Free Consultation</a>
    </section>
    
    <section class="content-section">
        <h2>Compassionate Advocacy in Your Darkest Hour</h2>
        <p>Losing a loved one is the most devastating experience a family can face. When that loss is caused by someone else's negligence, recklessness, or intentional actions, the pain is compounded by anger, confusion, and a sense of injustice. While nothing can bring back your loved one, a wrongful death claim can provide accountability, financial security, and a measure of justice for your family.</p>
        
        <p>At Dean & Camper, P.A., we understand the profound grief you're experiencing. Our wrongful death attorneys provide compassionate, respectful representation while aggressively pursuing the compensation your family needs and deserves. We've helped numerous families throughout Pensacola, Destin, Fort Walton Beach, Mobile, and the Gulf Coast navigate this difficult legal process during their darkest hours.</p>
        
        <div class="stats-grid">
            <div class="stat-box">
                <span class="stat-number">$1.85M</span>
                <span class="stat-label">Auto Accident Wrongful Death Settlement</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">30+</span>
                <span class="stat-label">Years Combined Experience</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Available to Help You</span>
            </div>
            <div class="stat-box">
                <span class="stat-number">$0</span>
                <span class="stat-label">Unless We Win</span>
            </div>
        </div>
        
        <h3>What is a Wrongful Death Claim?</h3>
        <p>A wrongful death claim is a civil lawsuit brought when someone dies due to another party's negligence, recklessness, or intentional misconduct. These claims seek to compensate surviving family members for their losses and hold the responsible parties accountable.</p>
        
        <p>Wrongful death claims can arise from many circumstances, including car accidents, medical malpractice, workplace accidents, defective products, criminal acts, and nursing home abuse. If your loved one's death could have been prevented had someone acted responsibly, you may have grounds for a wrongful death claim.</p>
        
        <h3>Common Causes of Wrongful Death</h3>
        <p>Our attorneys handle wrongful death cases arising from:</p>
        <ul>
            <li><strong>Motor Vehicle Accidents</strong> - Car, truck, motorcycle, pedestrian, and bicycle accidents</li>
            <li><strong>Medical Malpractice</strong> - Surgical errors, misdiagnosis, medication errors, birth injuries</li>
            <li><strong>Workplace Accidents</strong> - Construction accidents, industrial accidents, equipment failures</li>
            <li><strong>Defective Products</strong> - Dangerous drugs, medical devices, consumer products</li>
            <li><strong>Premises Liability</strong> - Negligent security, slip and falls, dangerous property conditions</li>
            <li><strong>Nursing Home Abuse</strong> - Neglect, abuse, inadequate care</li>
            <li><strong>Criminal Acts</strong> - Assault, battery, homicide (separate from criminal proceedings)</li>
            <li><strong>Boating Accidents</strong> - Operator negligence, equipment failure</li>
            <li><strong>Swimming Pool Drownings</strong> - Inadequate supervision, lack of safety equipment</li>
            <li><strong>Aviation Accidents</strong> - Plane and helicopter crashes</li>
        </ul>
        
        <div class="highlight-box">
            <h3>Florida vs. Alabama Wrongful Death Law</h3>
            <p>Florida and Alabama have different wrongful death statutes that affect who can file and what damages are available:</p>
            
            <p><strong>Florida Wrongful Death Act:</strong></p>
            <ul>
                <li>Only the personal representative of the estate can file the claim</li>
                <li>Personal representative acts on behalf of survivors</li>
                <li>Survivors include: spouse, children, parents, and other blood relatives or adoptive siblings who were partially or wholly dependent on the deceased</li>
                <li>Two-year statute of limitations from date of death</li>
                <li>Separate survival action may also be available</li>
            </ul>
            
            <p><strong>Alabama Wrongful Death Act:</strong></p>
            <ul>
                <li>Personal representative of the estate must file</li>
                <li>Damages are punitive in nature (to punish wrongdoer)</li>
                <li>Proceeds go to statutory beneficiaries (spouse, children, parents, or next of kin)</li>
                <li>Two-year statute of limitations from date of death</li>
                <li>No cap on punitive damages in wrongful death cases</li>
            </ul>
        </div>
        
        <h3>Who Can File a Wrongful Death Claim?</h3>
        
        <p><strong>In Florida:</strong> Only the personal representative (executor) of the deceased's estate can file the wrongful death lawsuit. The personal representative is typically named in the deceased's will or appointed by the court if there is no will. The personal representative files on behalf of the deceased's survivors and estate.</p>
        
        <p><strong>In Alabama:</strong> Similarly, only the personal representative of the estate can bring a wrongful death action. The personal representative is appointed by the probate court and acts on behalf of the statutory beneficiaries.</p>
        
        <p><strong>Who are "survivors" or "beneficiaries"?</strong></p>
        <ul>
            <li>Spouse</li>
            <li>Children (biological and adopted)</li>
            <li>Parents of deceased minor children</li>
            <li>Parents of adult children (in some circumstances)</li>
            <li>Blood relatives or adoptive siblings who were dependent on deceased (Florida)</li>
        </ul>
        
        <h3>Damages Available in Wrongful Death Cases</h3>
        <p>Wrongful death claims seek compensation for both the losses to the deceased's estate and the losses suffered by survivors.</p>
        
        <p><strong>Economic Damages:</strong></p>
        <ul>
            <li><strong>Lost Financial Support</strong> - Income the deceased would have provided to family</li>
            <li><strong>Lost Benefits</strong> - Pension, health insurance, other employment benefits</li>
            <li><strong>Medical Expenses</strong> - Final medical bills before death</li>
            <li><strong>Funeral and Burial Costs</strong> - Reasonable expenses for final arrangements</li>
            <li><strong>Lost Services</strong> - Value of household services deceased provided</li>
            <li><strong>Estate Administration</strong> - Costs of administering the estate</li>
        </ul>
        
        <p><strong>Non-Economic Damages:</strong></p>
        <ul>
            <li><strong>Loss of Companionship</strong> - Loss of love, affection, and emotional support</li>
            <li><strong>Mental Pain and Suffering</strong> - Emotional anguish of survivors</li>
            <li><strong>Loss of Parental Guidance</strong> - For surviving children</li>
            <li><strong>Loss of Protection and Care</strong> - Support and guidance deceased provided</li>
            <li><strong>Pain and Suffering of Deceased</strong> - If deceased experienced conscious pain before death (survival action)</li>
        </ul>
        
        <p><strong>Punitive Damages (in some cases):</strong></p>
        <ul>
            <li>Available in Alabama wrongful death cases</li>
            <li>In Florida, only through survival action in cases of gross negligence or intentional misconduct</li>
            <li>Designed to punish particularly egregious conduct</li>
        </ul>
        
        <h3>Survival Actions vs. Wrongful Death Actions</h3>
        <p>It's important to understand that there are two potential legal claims when someone dies due to another's negligence:</p>
        
        <p><strong>Wrongful Death Action:</strong></p>
        <ul>
            <li>Compensates survivors for their losses</li>
            <li>Focuses on the impact on family members</li>
            <li>Includes loss of support, companionship, guidance</li>
            <li>Only personal representative can file</li>
        </ul>
        
        <p><strong>Survival Action:</strong></p>
        <ul>
            <li>Compensates the estate for the deceased's losses</li>
            <li>Includes the deceased's pain and suffering before death</li>
            <li>Medical expenses and lost wages before death</li>
            <li>May include punitive damages in Florida for gross negligence</li>
            <li>"Survives" the deceased and becomes part of estate</li>
        </ul>
        
        <p>In many cases, both claims are pursued together to maximize recovery for the family.</p>
        
        <div class="highlight-box">
            <h3>Calculating the Value of a Wrongful Death Claim</h3>
            <p>Each wrongful death case is unique. Factors affecting the value include:</p>
            <ul>
                <li><strong>Age of Deceased</strong> - Younger victims typically had more earning years ahead</li>
                <li><strong>Income and Earning Capacity</strong> - Higher earners provide more financial support</li>
                <li><strong>Number of Dependents</strong> - Spouses and minor children increase damages</li>
                <li><strong>Life Expectancy</strong> - Affects calculation of lost future support</li>
                <li><strong>Relationship with Survivors</strong> - Closeness affects loss of companionship damages</li>
                <li><strong>Degree of Negligence</strong> - Gross negligence or intentional acts increase damages</li>
                <li><strong>Available Insurance</strong> - Limits recovery from defendants</li>
                <li><strong>Circumstances of Death</strong> - Conscious pain and suffering increases damages</li>
            </ul>
        </div>
        
        <h3>Time Limits for Wrongful Death Claims</h3>
        <p><strong>Florida:</strong> Two years from the date of death (not the date of the incident causing death).</p>
        
        <p><strong>Alabama:</strong> Two years from the date of death.</p>
        
        <p><strong>Important Exceptions:</strong></p>
        <ul>
            <li>Discovery rule may extend deadline if cause of death wasn't immediately known</li>
            <li>Claims against government entities have shorter notice requirements (6 months in Florida)</li>
            <li>Medical malpractice cases have specific requirements and shorter deadlines</li>
            <li>Minors may have extended time limits in some circumstances</li>
        </ul>
        
        <p><strong>Don't delay.</strong> Evidence disappears, witnesses' memories fade, and insurance companies begin building their defenses immediately. Contact us as soon as possible to protect your family's rights.</p>
        
        <h3>How We Build Strong Wrongful Death Cases</h3>
        <p>Our comprehensive approach to wrongful death litigation includes:</p>
        <ul>
            <li><strong>Thorough Investigation</strong> - Examining all evidence, documents, and circumstances</li>
            <li><strong>Expert Witnesses</strong> - Medical experts, accident reconstructionists, economists</li>
            <li><strong>Financial Analysis</strong> - Economic experts calculate lost income and support</li>
            <li><strong>Life Care Planning</strong> - For surviving dependents' future needs</li>
            <li><strong>Discovery Process</strong> - Depositions, document requests, interrogatories</li>
            <li><strong>Settlement Negotiation</strong> - Pursuing maximum compensation before trial</li>
            <li><strong>Trial Preparation</strong> - Ready to present your case to a jury if necessary</li>
            <li><strong>Compassionate Communication</strong> - Keeping you informed throughout the process</li>
        </ul>
        
        <h3>Who Can Be Held Liable?</h3>
        <p>Depending on the circumstances, multiple parties may share liability for a wrongful death:</p>
        <ul>
            <li><strong>Individual Negligent Parties</strong> - Drunk drivers, negligent property owners, etc.</li>
            <li><strong>Employers</strong> - For negligent hiring, training, supervision, or unsafe workplace conditions</li>
            <li><strong>Manufacturers</strong> - For defective products that cause death</li>
            <li><strong>Medical Providers</strong> - Doctors, hospitals, nursing homes for malpractice or neglect</li>
            <li><strong>Business Owners</strong> - For dangerous property conditions or inadequate security</li>
            <li><strong>Government Entities</strong> - For dangerous road conditions, negligent employees</li>
            <li><strong>Insurance Companies</strong> - Through bad faith claims if they wrongfully deny coverage</li>
        </ul>
        
        <h3>Wrongful Death vs. Criminal Homicide</h3>
        <p>It's important to understand that a wrongful death lawsuit is separate from any criminal prosecution:</p>
        
        <p><strong>Criminal Case:</strong></p>
        <ul>
            <li>Brought by the state (prosecutor)</li>
            <li>Goal is punishment (jail, prison, fines)</li>
            <li>Must prove guilt "beyond a reasonable doubt"</li>
            <li>Family has no control over whether charges are filed</li>
            <li>Conviction doesn't automatically mean civil liability</li>
        </ul>
        
        <p><strong>Civil Wrongful Death Case:</strong></p>
        <ul>
            <li>Brought by personal representative on behalf of family</li>
            <li>Goal is financial compensation</li>
            <li>Must prove liability by "preponderance of evidence" (more likely than not)</li>
            <li>Family controls whether to file lawsuit</li>
            <li>Can succeed even if criminal case fails</li>
        </ul>
        
        <p>You can pursue a civil wrongful death claim regardless of whether criminal charges were filed or what the outcome of the criminal case was.</p>
        
        <div class="highlight-box">
            <h3>Why Choose Dean & Camper for Your Wrongful Death Case?</h3>
            <ul>
                <li><strong>Compassionate Representation</strong> - We treat your family with dignity and respect</li>
                <li><strong>$1.85M Wrongful Death Settlement</strong> - Proven results in fatal accident cases</li>
                <li><strong>Trial Experience</strong> - Not afraid to take your case to court</li>
                <li><strong>No Upfront Costs</strong> - No attorney fees unless we recover compensation</li>
                <li><strong>Personal Attention</strong> - You work directly with experienced attorneys</li>
                <li><strong>Thorough Investigation</strong> - We leave no stone unturned</li>
                <li><strong>Maximum Compensation</strong> - We fight for every dollar your family deserves</li>
                <li><strong>24/7 Availability</strong> - We're here when you need us</li>
                <li><strong>Bilingual Services</strong> - Si hablo español</li>
            </ul>
        </div>
        
        <h3>What to Expect in a Wrongful Death Case</h3>
        <p>Understanding the legal process can help during this difficult time:</p>
        
        <p><strong>1. Initial Consultation (Free)</strong></p>
        <ul>
            <li>Discuss circumstances of your loved one's death</li>
            <li>Review potential legal claims</li>
            <li>Explain your rights and options</li>
            <li>Answer your questions</li>
        </ul>
        
        <p><strong>2. Investigation Phase</strong></p>
        <ul>
            <li>Gather evidence and documents</li>
            <li>Interview witnesses</li>
            <li>Consult with experts</li>
            <li>Determine all potentially liable parties</li>
        </ul>
        
        <p><strong>3. Filing the Lawsuit</strong></p>
        <ul>
            <li>Appoint personal representative if needed</li>
            <li>Draft and file complaint</li>
            <li>Serve defendants</li>
            <li>Begin formal legal process</li>
        </ul>
        
        <p><strong>4. Discovery Process</strong></p>
        <ul>
            <li>Exchange documents and information</li>
            <li>Depositions of witnesses and parties</li>
            <li>Expert witness reports</li>
            <li>Can take several months</li>
        </ul>
        
        <p><strong>5. Settlement Negotiations</strong></p>
        <ul>
            <li>Present demand to defendants/insurance companies</li>
            <li>Negotiate for fair compensation</li>
            <li>Mediation if appropriate</li>
            <li>Many cases settle at this stage</li>
        </ul>
        
        <p><strong>6. Trial (if necessary)</strong></p>
        <ul>
            <li>Present evidence to judge or jury</li>
            <li>Expert witness testimony</li>
            <li>Jury deliberation and verdict</li>
            <li>Post-trial motions and appeals if needed</li>
        </ul>
        
        <h3>Coping with Grief While Pursuing Justice</h3>
        <p>We understand that no amount of money can replace your loved one. However, a successful wrongful death claim can provide:</p>
        <ul>
            <li><strong>Financial Security</strong> - Ensures your family's financial needs are met</li>
            <li><strong>Accountability</strong> - Holds negligent parties responsible</li>
            <li><strong>Answers</strong> - Investigation reveals what really happened</li>
            <li><strong>Prevention</strong> - May prevent similar tragedies</li>
            <li><strong>Justice</strong> - Recognition that your loved one's life mattered</li>
            <li><strong>Peace of Mind</strong> - Knowing you did everything possible for your family</li>
        </ul>
        
        <p>Throughout the legal process, we encourage families to seek grief counseling and support. We work around your schedule and handle all legal complexities so you can focus on healing.</p>
        
        <h3>Serving Families Across Florida and Alabama</h3>
        <p>We represent wrongful death claimants throughout the Gulf Coast, including:</p>
        <ul>
            <li>Pensacola, FL and Escambia County</li>
            <li>Destin, FL and Walton County</li>
            <li>Fort Walton Beach, FL and Okaloosa County</li>
            <li>Crestview, FL</li>
            <li>Mobile, AL and Baldwin County</li>
            <li>And all surrounding communities</li>
        </ul>
    </section>
    
    <section class="cta-section">
        <h2>Let Us Help Your Family Seek Justice</h2>
        <p>Compassionate, aggressive representation for wrongful death claims. We're here to help during this difficult time.</p>
        <p><strong>No fees unless we win. Available 24/7. Si Hablo Español.</strong></p>
        <a href="tel:8504333077" class="btn">📞 Call 850-433-3077 Now</a>
    </section>
    
    <footer>
        <p><strong>Dean & Camper, P.A.</strong></p>
        <p>Personal Injury Attorneys | Florida & Alabama</p>
        <p>Pensacola: 850-433-3077 | Fort Walton Beach: 850-796-3077 | Destin: 850-269-7105 | Mobile: 251-283-0577</p>
        <p><a href="index.html">Home</a> | <a href="car-accident-injuries.html">Car Accidents</a> | <a href="truck-accident-injuries.html">Truck Accidents</a></p>
        <p>&copy; 2024 Dean & Camper, P.A. All Rights Reserved.</p>
    </footer>

<script>
// Mobile menu toggle
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const dropdowns = document.querySelectorAll('.dropdown');
    
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
    }
    
    // Mobile dropdown toggle
    if (window.innerWidth <= 968) {
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(e) {
                if (e.target.closest('a')) {
                    this.classList.toggle('active');
                }
            });
        });
    }
});
</script>
</body>
</html>