<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad Camper - Personal Injury Attorney | Dean & Camper, P.A.</title>
    <meta name="description" content="Chad Camper is a personal injury attorney in Pensacola, Florida who has recovered millions for accident victims. Million Dollar Advocates Forum member and U.S. Air Force veteran.">
    <meta name="keywords" content="Chad Camper attorney, personal injury lawyer Pensacola, car accident attorney Florida, Million Dollar Advocates Forum">
    
    <link rel="canonical" href="https://www.deancamper.com/chad-camper.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Person Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Chad Camper",
        "jobTitle": "Partner & Personal Injury Attorney",
        "worksFor": {
            "@type": "LegalService",
            "name": "Dean & Camper, P.A.",
            "url": "https://www.deancamper.com"
        },
        "description": "Personal injury attorney serving Florida and Alabama. Member of Million Dollar Advocates Forum and U.S. Air Force veteran.",
        "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "West Virginia University College of Law"
        },
        "award": [
            "Florida Super Lawyers Rising Star (2015)",
            "Million Dollar Advocates Forum Member",
            "U.S. Air Force - John L. Levitow Award"
        ],
        "memberOf": [
            {
                "@type": "Organization",
                "name": "Florida Bar"
            },
            {
                "@type": "Organization",
                "name": "West Virginia Bar"
            },
            {
                "@type": "Organization",
                "name": "Million Dollar Advocates Forum"
            }
        ],
        "url": "https://www.deancamper.com/chad-camper.html"
    }
    </script>
    
    <style>
        :root {
            --primary-navy: #0A1F3D;
            --gold: #D4AF37;
            --gold-light: #E8C96A;
            --cream: #F8F6F1;
            --text-dark: #1A1A1A;
            --text-gray: #5A5A5A;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-link {
            display: block;
            line-height: 0;
        }

        .logo-image {
            height: 50px;
            width: auto;
            max-width: 100%;
            display: block;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        /* Attorney Hero */
        .attorney-hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
            color: var(--white);
            padding: 120px 40px 80px;
        }

        .attorney-hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .attorney-hero-text h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .attorney-title {
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .attorney-hero-text p {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 40px;
        }

        .btn {
            padding: 18px 40px;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: var(--gold);
            color: var(--primary-navy);
        }

        .btn:hover {
            background: var(--gold-light);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }

        .attorney-image-placeholder {
            width: 100%;
            height: 500px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
            border: 2px solid rgba(212, 175, 55, 0.3);
        }

        /* Content Section */
        .content-section {
            padding: 100px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: var(--primary-navy);
            margin-bottom: 30px;
        }

        .content-section p {
            font-size: 1.125rem;
            color: var(--text-gray);
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .credentials-section {
            background: var(--cream);
            padding: 100px 40px;
        }

        .credentials-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .credentials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .credential-card {
            background: var(--white);
            padding: 40px;
            border-radius: 8px;
            border-left: 4px solid var(--gold);
        }

        .credential-card h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-navy);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .credential-card ul {
            list-style: none;
            padding: 0;
        }

        .credential-card li {
            padding: 10px 0 10px 30px;
            position: relative;
            color: var(--text-gray);
        }

        .credential-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: 700;
        }

        /* Practice Areas */
        .practice-areas-list {
            background: var(--white);
            padding: 100px 40px;
        }

        .practice-areas-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .areas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .area-item {
            padding: 20px;
            background: var(--cream);
            border-radius: 4px;
            color: var(--text-dark);
            font-weight: 500;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #153455 100%);
            color: var(--white);
            padding: 100px 40px;
            text-align: center;
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 30px;
        }

        .cta-section p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto 40px;
        }

        /* Footer */
        footer {
            background: var(--primary-navy);
            color: var(--white);
            padding: 60px 40px 40px;
            text-align: center;
        }

        footer p {
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .attorney-hero-content {
                grid-template-columns: 1fr;
            }

            .attorney-hero-text h1 {
                font-size: 2.5rem;
            }

            .logo-image {
                height: 40px;
            }

            .nav-links {
                display: none;
            }

            .content-section h2,
            .cta-section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo-link" aria-label="Dean & Camper Injury Lawyers Home">
                <picture>
                    <source srcset="dean-camper-logo.webp" type="image/webp">
                    <img src="dean-camper-logo.png" alt="Dean & Camper, P.A." class="logo-image">
                </picture>
            </a>
            <ul class="nav-links">
                <li><a href="index.html#practice">Practice Areas</a></li>
                <li><a href="index.html#attorneys">Attorneys</a></li>
                <li><a href="index.html#results">Results</a></li>
                <li><a href="index.html#locations">Locations</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Attorney Hero -->
    <section class="attorney-hero">
        <div class="attorney-hero-content">
            <div class="attorney-hero-text">
                <h1>Chad Camper</h1>
                <p class="attorney-title">Partner & Personal Injury Attorney</p>
                <p>
                    Fighting for justice on behalf of accident victims throughout Florida and Alabama. Member of the Million Dollar Advocates Forum and proud U.S. Air Force veteran.
                </p>
                <a href="tel:8504333077" class="btn">Call Now: (850) 433-3077</a>
            </div>
            <div class="attorney-image-placeholder">
                👨‍⚖️
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="content-section">
        <h2>About Chad Camper</h2>
        <p>
            Chad Camper is a dedicated personal injury attorney who has successfully recovered millions of dollars for his clients throughout Florida and Alabama. As a member of the Million Dollar Advocates Forum, an exclusive organization limited to fewer than 1% of U.S. lawyers, Mr. Camper has demonstrated his exceptional ability to secure substantial compensation for accident victims.
        </p>
        <p>
            Before pursuing his legal career, Chad proudly served five years in the U.S. Air Force, where he received the prestigious John L. Levitow Award, the highest honor awarded to enlisted personnel in professional military education. This military background instilled in him a strong sense of duty, discipline, and commitment to serving others - values that he brings to every case he handles.
        </p>
        <p>
            Mr. Camper earned his Juris Doctor from West Virginia University College of Law and is licensed to practice in both Florida and West Virginia. He specializes in personal injury cases including car accidents, truck accidents, motorcycle accidents, wrongful death claims, and complex insurance disputes. His approach combines thorough case preparation, aggressive advocacy, and compassionate client service.
        </p>
        <p>
            Known for his trial-ready approach, Chad prepares every case as if it will go to trial, which often results in better settlement offers from insurance companies. He understands that each case is unique and requires personalized attention, and he ensures that every client receives the individualized service they deserve during what is often the most difficult time in their lives.
        </p>
    </section>

    <!-- Credentials Section -->
    <section class="credentials-section">
        <div class="credentials-content">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 3rem; color: var(--primary-navy); text-align: center; margin-bottom: 20px;">Professional Credentials & Achievements</h2>
            
            <div class="credentials-grid">
                <div class="credential-card">
                    <h3>Bar Admissions</h3>
                    <ul>
                        <li>Florida Bar</li>
                        <li>West Virginia Bar</li>
                        <li>U.S. District Court, Northern District of Florida</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Professional Honors</h3>
                    <ul>
                        <li>Million Dollar Advocates Forum Member</li>
                        <li>Florida Super Lawyers Rising Star (2015)</li>
                        <li>Multi-Million Dollar Verdicts & Settlements</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Military Service</h3>
                    <ul>
                        <li>U.S. Air Force (5 Years Active Duty)</li>
                        <li>John L. Levitow Award Recipient</li>
                        <li>Honorable Discharge</li>
                    </ul>
                </div>

                <div class="credential-card">
                    <h3>Education</h3>
                    <ul>
                        <li>West Virginia University College of Law (J.D.)</li>
                        <li>Continuing Legal Education - Personal Injury Law</li>
                        <li>Trial Advocacy Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Areas -->
    <section class="practice-areas-list">
        <div class="practice-areas-content">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 3rem; color: var(--primary-navy); text-align: center;">Areas of Practice</h2>
            <p style="text-align: center; color: var(--text-gray); font-size: 1.25rem; max-width: 800px; margin: 0 auto 40px;">
                Chad Camper handles a wide range of personal injury cases throughout Florida and Alabama
            </p>
            
            <div class="areas-grid">
                <div class="area-item">Car Accident Cases</div>
                <div class="area-item">Truck Accident Cases</div>
                <div class="area-item">Motorcycle Accident Cases</div>
                <div class="area-item">Wrongful Death Claims</div>
                <div class="area-item">Insurance Disputes</div>
                <div class="area-item">Premises Liability</div>
                <div class="area-item">Product Liability</div>
                <div class="area-item">Dog Bite Injuries</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Schedule Your Free Consultation</h2>
        <p>
            If you've been injured in an accident, contact Chad Camper today for a free, no-obligation case evaluation. Available 24/7.
        </p>
        <a href="tel:8504333077" class="btn">Call Now: (850) 433-3077</a>
        <p style="margin-top: 30px; font-size: 1.25rem; color: var(--gold);">Si Hablo Español</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Dean & Camper, P.A. All Rights Reserved.</p>
        <p style="margin-top: 10px;"><a href="index.html" style="color: var(--gold); text-decoration: none;">Return to Home</a></p>
    </footer>
</body>
</html>
